;;; -*- coding: utf-8 -*-
(("/home/tschwieg/.emacs.d/ido.last" . 21482)
 ("/home/tschwieg/.emacs.d/recentf" . 1487)
 ("/home/tschwieg/SCIP/include/symmetry/" . 306)
 ("/home/tschwieg/SCIP/include/symmetry/type_symmetry.h" . 2273)
 ("/home/tschwieg/Classes/Econometrics/Notes/ThreeQ/questions.Jtex" . 4510)
 ("/home/tschwieg/.julia/v0.6/SCIP/deps/build.jl" . 654)
 ("/home/tschwieg/TA/GroupSorter.py" . 329)
 ("/home/tschwieg/.emacs" . 10561)
 ("/home/tschwieg/Classes/Behavioral/HW3/hw3.tex" . 3385)
 ("/home/tschwieg/Classes/Econometrics/Notes/ThreeQ/questions.tex" . 5814)
 ("/home/tschwieg/Classes/Econometrics/Notes/DistBoy/dist.Jtex" . 1279)
 ("/home/tschwieg/.bashrc" . 3742)
 ("/home/tschwieg/Classes/Econometrics/Notes/DistBoy/estimate.jl" . 255)
 ("/home/tschwieg/Classes/Econometrics/HW2/hw2.r" . 127)
 ("/home/tschwieg/Classes/Econometrics/Notes/AirConditioning/mle.jl" . 1723)
 ("/home/tschwieg/Classes/Econometrics/HW3/hw3.Rnw" . 2700)
 ("/home/tschwieg/.emacs.d/elpa/ace-window-20180123.1111/ace-window-autoloads.el" . 1726)
 ("/home/tschwieg/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1734)
 ("/home/tschwieg/.emacs.d/elpa/company-20180123.1315/company-autoloads.el" . 9370)
 ("/home/tschwieg/.emacs.d/elpa/dash-20180118.743/dash-autoloads.el" . 266)
 ("/home/tschwieg/.emacs.d/elpa/el-get-20180126.1603/el-get-autoloads.el" . 6104)
 ("/home/tschwieg/.emacs.d/elpa/epl-20180127.351/epl-autoloads.el" . 263)
 ("/home/tschwieg/.emacs.d/elpa/find-file-in-project-20180125.1859/find-file-in-project-autoloads.el" . 8037)
 ("/home/tschwieg/.emacs.d/elpa/flycheck-20180123.1419/flycheck-autoloads.el" . 8456)
 ("/home/tschwieg/.emacs.d/elpa/highlight-20180125.1126/highlight-autoloads.el" . 25271)
 ("/home/tschwieg/.emacs.d/elpa/ivy-20180124.1127/ivy-autoloads.el" . 3961)
 ("/home/tschwieg/.emacs.d/elpa/latex-extra-20170816.1847/latex-extra-autoloads.el" . 3044)
 ("/home/tschwieg/.emacs.d/elpa/pdf-tools-20180109.1234/pdf-tools-autoloads.el" . 11342)
 ("/home/tschwieg/.emacs.d/elpa/pos-tip-20150318.813/pos-tip-autoloads.el" . 275)
 ("/home/tschwieg/.emacs.d/elpa/projectile-20180118.745/projectile-autoloads.el" . 17139)
 ("/home/tschwieg/.emacs.d/elpa/pyenv-mode-20170801.1648/pyenv-mode-autoloads.el" . 1037)
 ("/home/tschwieg/.emacs.d/elpa/python-mode-20180121.50/python-mode-autoloads.el" . 7339)
 ("/home/tschwieg/.emacs.d/elpa/pyvenv-20180126.303/pyvenv-autoloads.el" . 1993)
 ("/home/tschwieg/.emacs.d/elpa/rainbow-delimiters-20170929.432/rainbow-delimiters-autoloads.el" . 853)
 ("/home/tschwieg/.emacs.d/elpa/realgud-20180115.127/realgud-autoloads.el" . 837)
 ("/home/tschwieg/.emacs.d/elpa/smartparens-20180126.1611/smartparens-autoloads.el" . 6732)
 ("/home/tschwieg/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el" . 602)
 ("/home/tschwieg/.emacs.d/elpa/sqlup-mode-20170610.837/sqlup-mode-autoloads.el" . 679)
 ("/home/tschwieg/.emacs.d/elpa/yasnippet-20180124.1445/yasnippet-autoloads.el" . 1629)
 ("/home/tschwieg/.emacs.d/elpa/yasnippet-snippets-20180122.521/yasnippet-snippets-autoloads.el" . 596)
 ("/home/tschwieg/.emacs.d/elpa/polymode-20170307.322/polymode-autoloads.el" . 4476)
 ("/home/tschwieg/DumbShit/Lunch.py" . 853)
 ("/home/tschwieg/Classes/Econometrics/Notes/RandQuests/jtest.jtex" . 203)
 ("/home/tschwieg/Classes/Behavioral/HW2/hw2.tex" . 313)
 ("/home/tschwieg/.zshrc" . 3515))
