;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/tschwieg/.emacs.d/elpa/" . "cdlatex-20140707.1126/")
 ("/home/tschwieg/Settings/.emacs.d/elpa/" . "cdlatex-20140707.1126/")
 ("/home/tschwieg/Settings/.emacs.d/" . "elpa/")
 ("/home/tschwieg/Settings/" . "tex/")
 ("/home/tschwieg/.steam/steam/steamapps/common/Counter-Strike Global Offensive/csgo/" . "cfg/")
 ("/home/tschwieg/.steam/steam/steamapps/common/Counter-Strike Global Offensive/" . "csgo/")
 ("/home/tschwieg/.steam/steam/steamapps/common/" . "Counter-Strike Global Offensive/")
 ("/home/tschwieg/.steam/steam/steamapps/" . "common/")
 ("/home/tschwieg/.steam/steam/" . "steamapps/")
 ("/home/tschwieg/.steam/" . "steam/")
 ("/home/tschwieg/.emacs.d/snippets/" . "org-mode/")
 ("/home/tschwieg/.emacs.d/" . "elpa/")
 ("/home/tschwieg/Notes/" . "Rudin-Analysis/")
 ("/home/tschwieg/" . ".steam/")
 ("/home/timothy/School/Classes/ProjectFinal/" . "Code/")
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Sim/" . "Sim/")
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/" . "Sim/")
 ("/ssh:UCFServer:/home/ad/ti591823/" . "Plots/")
 ("/ssh:UCFServer:/etc/" . "ssh/")
 ("/ssh:UCFServer:/home/" . "ad/")
 ("/ssh:UCFServer:/" . "home/")
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/.julia/v0.6/CPLEX/" . "deps/")
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/.julia/" . "v0.6/")
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/" . "Plots/")
 ("/ssh:ti591823@mseconomics.business.ucf.edu:" . "Scripts/")
 ("/home/ad/ti591823/" . "Plots/")
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/" . "ad/")
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/" . "home/")
 ("/home/timothy/School/Classes/Project/" . "Scripts/")
 ("/home/timothy/School/Classes/Behavioral/Paper/" . "Paper/")
 ("/root/Classes/Behavioral/DynProg/" . "LogNormal/")
 ("/root/Classes/" . "Behavioral/")
 ("/root/Classes/Behavioral/" . "HW3/")
 ("/root/Classes/Econometrics/" . "HW3/")
 ("/root/TA/" . "PreCase2/")
 ("/root/.julia/v0.6/SymPy/" . "src/")
 ("/root/.julia/v0.6/" . "SymPy/")
 ("/root/.julia/" . "v0.6/")
 ("/root/" . "TA/")
 ("/home/tschwieg/Classes/Econometrics/Notes/" . "ThreeQ/")
 ("/home/" . "tschwieg/")
 ("/home/tschwieg/Classes/Econometrics/" . "Notes/")
 ("/home/tschwieg/Classes/" . "Econometrics/")
 ("/home/tschwieg/Classes/Behavioral/" . "HW2/")
 ("/home/timothy/School/Classes/Micro1/" . "HW2/")
 ("/home/timothy/School/Classes/Behavioral/" . "Paper/")
 ("/home/timothy/School/Classes/Econometrics/Notes/" . "AirConditioning/")
 ("/home/timothy/School/Classes/Econometrics/" . "HW2/")
 ("/home/timothy/School/Classes/BusAnal/Project/" . "SQL/")
 ("/home/timothy/School/Classes/BusAnal/" . "Project/")
 ("/home/timothy/School/Classes/" . "ProjectFinal/")
 ("/home/timothy/" . "School/")
 ("/home/timothy/School/" . "Classes/")
)

;; ----- ido-work-directory-list -----
(
 "/home/tschwieg/"
 "/home/tschwieg/.steam/steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/"
 "/home/tschwieg/Notes/Rudin-Analysis/"
 "/home/tschwieg/Settings/tex/"
 "/home/tschwieg/Settings/.emacs.d/elpa/cdlatex-20140707.1126/"
 "/home/tschwieg/.emacs.d/elpa/cdlatex-20140707.1126/"
 "/home/tschwieg/Settings/.emacs.d/elpa/smartparens-1.11.0/"
 "/home/tschwieg/.emacs.d/elpa/smartparens-1.11.0/"
 "/home/tschwieg/.emacs.d/snippets/org-mode/"
 "/home/timothy/School/Classes/ProjectFinal/Code/"
 "/home/timothy/School/Classes/Project/Scripts/"
 "/home/timothy/"
 "/home/timothy/School/Classes/Project/Paper/"
 "/ssh:UCFServer:/home/ad/ti591823/Plots/"
 "/ssh:UCFServer:/home/ad/"
 "/home/ad/"
 "/ssh:UCFServer:/home/ad/ti591823/Plots/Sim/Sim/"
 "/ssh:UCFServer:/home/ad/ti591823/Scripts/"
 "/home/timothy/School/Classes/Project/Plots/"
 "/home/timothy/School/Classes/Project/Outline/"
 "/home/ad/ti591823/Plots/"
 "/ssh:ha192999@"
 "/ssh:UCFServer:/etc/ssh/"
 "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/"
 "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Scripts/"
 "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/"
 "/home/ad/ti591823/"
 "/ssh:ti591823@mseconomics.business.ucf.edu:"
 "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/.julia/v0.6/CPLEX/deps/"
 "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/.julia/v0.6/"
 "/ssh:ti591823@mseconomics.business.ucf.edu:Scripts/"
 "/home/timothy/School/Classes/Project/OutlineSlides/"
 "/ssh:ti591823@mseconomics.business.ucf.edu:Plots/"
 "/ssh:ti591823@mseconomics.business.ucf.edu:/"
 "/ssh:ti591823@mseconomics.ucf.edu:"
 "/ssh:ti591823@"
 "/home/timothy/School/Classes/Behavioral/Paper/Scripts/"
 "/home/timothy/School/Classes/Econometrics/HW9/"
 "/home/timothy/School/Classes/Application/"
 "/home/timothy/School/Classes/Behavioral/Ellsberg/"
 "/home/timothy/Downloads/"
 "/home/timothy/School/Classes/Behavioral/Paper/Paper/"
 "/home/timothy/School/Classes/SQL/Ass7/"
 "/home/timothy/School/Classes/Behavioral/Paper/Outline/"
 "/home/timothy/School/Classes/Behavioral/Paper/"
 "/home/timothy/School/Classes/Behavioral/Paper/CSV/"
 "/home/timothy/School/Classes/Econometrics/"
 "/home/timothy/School/Papers/"
 "/root/Classes/Behavioral/DynProg/LogNormal/"
 "/root/Classes/Behavioral/DynProg/AR/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 ".zshrc"
 "autoexec.cfg"
 "Notes.tex"
 "Rudin.pdf"
 "Schwieg.sty"
 "cdlatex.el"
 "smartparens-latex.el"
 "smartparens-config.el"
 "proof"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/tschwieg/" (23415 9906 708187 484000) ".macromedia/" ".zcompdump" ".pulse-cookie" "Pictures/" ".gnome/" ".aspell.en.prepl" ".sudo_as_admin_successful" ".gitconfig" ".multirust/" "Textbooks/" ".steampid" ".steam/" "Settings/" ".PlayOnLinux/" ".bash_logout" ".AMD/" "Templates/" ".pki/" ".cache/" "UCF/" ".emacs.d/" ".gem/" ".dbus/" "ripgrep/" "Music/" ".julia/" ".config/" ".cmake/" ".gnupg/" "Steam/" "../" ".texlive2017/" ".steampath" ".zcompdump-tschwieg-5.4.2" ".xsession-errors.old" "vulkan/" "bin" ".rustup/" "Videos/" ".emacs~" ".npm/" "snap/" ".julia_history" "Documents/" ".ssh/" ".zsh_history" "Public/" "Desktop/" "./" ".profile" ".zprofile" ".xsession-errors" ".bash_history" ".ICEauthority" ".authinfo" ".zshrc" ".aspell.en.pws" ".local/" ".dmrc" ".bashrc" ".adobe/" "Notes/" ".wine/" ".zshrc~" ".oh-my-zsh/" ".wget-hsts" ".zshrc.pre-oh-my-zsh" ".Xauthority" "Downloads/" ".emacs" ".histfile" "numix-solarized-dark-gtk-theme/" "julia/" ".cargo/" ".mozilla/" "Books/" "texmf/")

 ("/home/tschwieg/.steam/steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/" (23412 52449 407267 257000) "undo360controller.cfg" "gamemode_cooperative.cfg" "mem_level_0_pc.ekv" "listenserver.cfg" "op08_trigger_discipline.cfg" "gamemode_competitive.cfg" "ai.cfg" "op08_stab_stab_zap.cfg" "cpu_level_2_pc.ekv" "nav_bindings.cfg" "gamemode_demolition.cfg" "cpu_level_0_pc_ss.ekv" "gamemode_custom.cfg" "gameps3.cfg" "thirdperson_keypad.cfg" "gamemode_casual.cfg" "op08_team_deathmatch.cfg" "op08_headshots.cfg" "entity.cfg" "modsettings.cfg" "autoexec.cfg" "settings_default.scr" "../" "thirdperson_mayamode.cfg" "op08_hunter_gatherers.cfg" "gamemode_coopmission.cfg" "coop/" "mem_level_1_pc.ekv" "gpu_level_3_pc.ekv" "gpu_mem_level_1_pc.ekv" "buypresetsdefault_ct.vdf" "sfm_defaultanimationgroups.txt" "op08_weapons_expert.cfg" "gpu_level_1_pc.ekv" "controller_accelerated_hp.cfg" "gamemode_deathmatch.cfg" "user_default.scr" "autoexec.cfg~" "steering_wheel.cfg" "config_default.cfg" "test.cfg" "game.cfg" "gpu_level_0_pc.ekv" "op08_bounty_hunter.cfg" "./" "gamemode_armsrace.cfg" "default.cfg" "op08_heavy_assault_suit.cfg" "gamemode_competitive2v2.cfg" "op08_bloodletter.cfg" "lab.cfg" "gamemode_teamdeathmatch.cfg" "config.360.cfg" "moddefaults.txt" "map_edit.cfg" "gpu_level_2_pc.ekv" "controller.cfg" "game360.cfg" "mem_level_2_pc.ekv" "give_all_items.cfg" "gpu_mem_level_0_pc.ekv" "valve.rc" "op08_flying_scoutsman.cfg" "gamemode_training.cfg" "server_blacklist.txt" "moddefaults_mac.txt" "navedit.cfg" "buypresetsdefault_ter.vdf" "cpu_level_0_pc.ekv" "controller.360.cfg" "cpu_level_1_pc.ekv" "cpu_level_1_pc_ss.ekv" "controller.vdf" "thirdperson_joy360.cfg" "thirdperson.cfg" "cpu_level_2_pc_ss.ekv" "gpu_mem_level_2_pc.ekv" "start.cfg")

 ("/home/tschwieg/.steam/steam/steamapps/common/Counter-Strike Global Offensive/csgo/" (23412 52449 415267 484000) "resource/" "pak01_077.vpk" "steam.inf" "whitelist_beta.cfg" "pak01_048.vpk" "pak01_021.vpk" "pak01_031.vpk" "scene.cache" "lights.rad" "pak01_023.vpk" "pak01_015.vpk" "pak01_026.vpk" "pak01_016.vpk" "pak01_076.vpk" "pak01_070.vpk" "pak01_013.vpk" "pak01_075.vpk" "sound/" "demoheader.tmp" "pak01_054.vpk" "pak01_072.vpk" "pak01_074.vpk" "pak01_094.vpk" "pak01_087.vpk" "pak01_093.vpk" "pak01_002.vpk" "pak01_085.vpk" "botchatter.db" "pak01_006.vpk" "pak01_044.vpk" "pak01_018.vpk" "pak01_097.vpk" "loadouts.txt" "pak01_055.vpk" "pak01_024.vpk" "scenes/" "pak01_067.vpk" "cfg/" "botprofilecoop.db" "pak01_020.vpk" "gamemodes.txt" "pak01_051.vpk" "scripts/" "pak01_005.vpk" "mapcycle.txt" "pak01_066.vpk" "pak01_098.vpk" "pak01_064.vpk" "pak01_004.vpk" "motd.txt" "ugc_collection_cache.txt" "pak01_038.vpk" "pak01_060.vpk" "pak01_079.vpk" "pak01_000.vpk" "pak01_042.vpk" "../" "pak01_088.vpk" "pak01_022.vpk" "pak01_057.vpk" "materials/" "leaderboardsconfig.txt" "pak01_029.vpk" "pak01_059.vpk" "whitelist.cfg" "pak01_084.vpk" "pak01_010.vpk" "pak01_050.vpk" "pak01_032.vpk" "pak01_011.vpk" "pak01_078.vpk" "bspconvar_whitelist.txt" "stats.txt" "pak01_052.vpk" "pak01_041.vpk" "bin/" "autobuy.txt" "demo_polish_settings.cfg" "pak01_047.vpk" "pak01_069.vpk" "gamerulescvars.txt.example" "cache/" "maplist.txt" "pak01_017.vpk" "pak01_091.vpk" "expressions/" "models/" "voice_ban.dt" "gameinfo.txt" "pak01_053.vpk" "pak01_001.vpk" "pak01_095.vpk" "pak01_056.vpk" "dxsupport_override.cfg" "botprofile.db" "./" "unusedcontent.cfg" "rebuy.txt" "pak01_089.vpk" "streams/" "pak01_082.vpk" "gamemodes_server.txt.example" "pak01_086.vpk" "pak01_033.vpk" "pak01_061.vpk" "pak01_071.vpk" "pak01_037.vpk" "missioncycle.txt" "pak01_065.vpk" "pak01_034.vpk" "pak01_096.vpk" "pak01_043.vpk" "ServerConfig.vdf" "panorama/" "pak01_009.vpk" "pak01_036.vpk" "pure_server_whitelist.txt" "pakxv_lowviolence_000.vpk" "splitscreen_config.txt" "pak01_073.vpk" "modelsounds.cache" "pak01_092.vpk" "pak01_046.vpk" "pak01_040.vpk" "pak01_090.vpk" "pak01_025.vpk" "gameinfo_srgb.txt" "backup_round00.txt" "pak01_030.vpk" "pak01_028.vpk" "pak01_058.vpk" "navplace.db" "pak01_063.vpk" "maps/" "pak01_019.vpk" "pak01_081.vpk" "pak01_049.vpk" "pak01_027.vpk" "pak01_039.vpk" "pak01_003.vpk" "pak01_007.vpk" "pakxv_lowviolence_dir.vpk" "pak01_035.vpk" "pak01_099.vpk" "pak01_012.vpk" "pak01_dir.vpk" "pak01_014.vpk" "glshaders.cfg" "pak01_083.vpk" "shader_cache.cfg" "pak01_062.vpk" "medalsconfig.txt" "pak01_080.vpk" "pak01_068.vpk" "pak01_045.vpk" "pak01_008.vpk")

 ("/home/tschwieg/.steam/steam/steamapps/common/Counter-Strike Global Offensive/" (23412 52449 415267 484000) "platform/" "thirdpartylegalnotices.doc" "EmptySteamDepot/" "steam_appid.txt" "WINDOWSTEMPDIR_FONTCONFIG_CACHE/" "chrome.pak" "csgo/" "../" "bin/" "./" "csgo_linux64" "csgo.sh" "steam_shader_cache/")

 ("/home/tschwieg/.steam/steam/steamapps/common/" (23412 25369 965800 667000) "../" "Counter-Strike Global Offensive/" "./")

 ("/home/tschwieg/.steam/steam/steamapps/" (23412 25369 973800 884000) "workshop/" "common/" "shadercache/" "temp/" "../" "libraryfolders.vdf" "./" "sourcemods/" "downloading/" "appmanifest_730.acf")

 ("/home/tschwieg/.steam/steam/" (23413 65007 831711 654000) "games/" "ssfn4467570834003772946" "cached/" "../" "steamapps/" ".crash" "appcache/" "./" "config/" "legacydepotdata.vdf" "music/" "userdata/" "depotcache/" "logs/" "network_config.json")

 ("/home/tschwieg/.steam/" (23413 65004 575711 706000) "steam.pid" "resource/" "clientui/" "sdk32/" "steam_msg.sh" "ThirdPartyLegalNotices.doc" "steam.sh" "html5app/" "steam_subscriber_agreement.txt" "error.log" "steam.pipe" "ThirdPartyLegalNotices.html" "tenfoot/" "ubuntu12_32/" "bin_steamdeps.py" "legacycompat/" "friends/" "bin32/" "sdk64/" "../" "steam/" "servers/" "package/" "ThirdPartyLegalNotices.css" "bin/" "root/" "graphics/" "registry.vdf" "skins/" "linux32/" "bin64/" "./" "linux64/" "steamdeps.txt" "bin_steam.sh" "config/" "public/" "ubuntu12_64/" "controller_base/" "fontconfig/")

 ("/home/tschwieg/Notes/Rudin-Analysis/" (23411 37187 354249 366000) "_region_.log" "Rudin.pdf" "Notes.bbl" "ltximg/" "Old_Notes.org" "Notes.log" "../" "Schwieg.sty~" "_minted-Notes/" "./" "Notes.out" "Notes.pdf" "_region_.tex" "Notes.tex~" "auto/" "Notes.tex" "Notes.aux")

 ("/home/tschwieg/Settings/tex/" (23411 11385 161014 724000) "../" "./" "Schwieg.sty")

 ("/home/tschwieg/Settings/" (23411 11366 808508 58000) ".emacs.d/" "../" "tex/" ".git/" "./" ".gitignore" ".emacs")

 ("/home/tschwieg/Settings/.emacs.d/elpa/cdlatex-20140707.1126/" (23409 65303 672800 752000) "../" "cdlatex-autoloads.el" "./" "cdlatex.el" "cdlatex-pkg.el")

 ("/home/tschwieg/Settings/.emacs.d/" (23409 65308 524922 689000) "ido.last~" "ox-synctex.el" "smex-items" "snippets/" "magithub/" "games/" "abbrev_defs" ".emacs.d/" "places" "company-statistics-cache.el" "../" "tramp" "ergoemacs-extras/" "recentf~" "%backup%~" "./" "bookmarks" ".python-environments/" "elpa/" "auto-save-list/" "ido.last" "auto-complete-auctex/" "ox-synctex.el~" "layouts/" "recentf" "ac-comphist.dat")

 ("/home/tschwieg/.emacs.d/elpa/cdlatex-20140707.1126/" (23409 65061 710734 594000) "../" "cdlatex-autoloads.el" "./" "cdlatex.el" "cdlatex-pkg.el")

 ("/home/tschwieg/.emacs.d/" (23409 65221 442735 844000) "ido.last~" "ox-synctex.el" "smex-items" "snippets/" "magithub/" "games/" "abbrev_defs" ".emacs.d/" "places" "company-statistics-cache.el" "../" "tramp" "ergoemacs-extras/" "recentf~" "%backup%~" "./" "bookmarks" ".python-environments/" "elpa/" "auto-save-list/" "ido.last" "auto-complete-auctex/" "ox-synctex.el~" "layouts/" "recentf" "ac-comphist.dat")

 ("/home/tschwieg/Settings/.emacs.d/elpa/smartparens-1.11.0/" (23400 41543 989582 494000) "smartparens-racket.el" "smartparens-autoloads.el" "smartparens-autoloads.el~" "smartparens-org.el" "smartparens.el" "smartparens-haskell.el" "smartparens-ml.el" "../" "smartparens-javascript.el" "smartparens-rust.el" "smartparens-text.el" "smartparens-scala.el" "./" "smartparens-lua.el" "smartparens-elixir.el" "smartparens-config.el" "smartparens-latex.el" "smartparens-html.el" "smartparens-pkg.el" "smartparens-python.el" "smartparens-markdown.el" "smartparens-clojure.el" "smartparens-ess.el" "smartparens-ruby.el")

 ("/home/tschwieg/.emacs.d/elpa/smartparens-1.11.0/" (23400 41543 989582 494000) "smartparens-racket.el" "smartparens-autoloads.el" "smartparens-autoloads.el~" "smartparens-org.el" "smartparens.el" "smartparens-haskell.el" "smartparens-ml.el" "../" "smartparens-javascript.el" "smartparens-rust.el" "smartparens-text.el" "smartparens-scala.el" "./" "smartparens-lua.el" "smartparens-elixir.el" "smartparens-config.el" "smartparens-latex.el" "smartparens-html.el" "smartparens-pkg.el" "smartparens-python.el" "smartparens-markdown.el" "smartparens-clojure.el" "smartparens-ess.el" "smartparens-ruby.el")

 ("/home/tschwieg/.emacs.d/elpa/" (23406 467 472204 436000) "sqlup-mode-readme.txt" "pkg-info-20150517.443/" "frame-cmds-readme.txt" "highlight-indentation-20171218.137/" "avy-20171230.220/" "folding-20170925.838/" "pyvenv-20171215.1329/" "org-9.1.7.signed" "python-x-20171006.336/" "org-brain-readme.txt" "with-editor-20180726.2044/" "magit-popup-20180726.2037/" "dash-20180118.743/" "org-noter-readme.txt" "pythonic-20171219.810/" "el-get-20180126.1603/" "smex-20151212.1409/" "hydra-20180226.1116/" "realgud-readme.txt" "frame-mode-readme.txt" "windresize-0.1.signed" "tablist-20170219.1935/" "rainbow-delimiters-2.1.3/" "auto-complete-1.5.1/" "python-info-readme.txt" "el-get-20170813.1436/" "magit-readme.txt" "pydoc-info-20110301.34/" "ac-js2-readme.txt" "yasnippet-readme.txt" "ergoemacs-mode-20171030.738/" "helm-bibtex-20180316.447/" "yasnippet-snippets-readme.txt" "pyenv-mode-0.1.0/" "highlight-thing-readme.txt" "find-file-in-project-20180125.1859/" "seq-2.20/" "concurrent-20161228.1930/" "ivy-readme.txt" "projectile-20180118.745/" "company-math-1.3/" "julia-mode-20171116.642/" "sublimity-readme.txt" "epl-20150517.433/" "yasnippet-snippets-20180122.521/" "smex-readme.txt" "yasnippet-20180124.1445/" "window-end-visible-readme.txt" "python-mode-readme.txt" "window-number-readme.txt" "pydoc-info-readme.txt" "yasnippet-0.12.2.signed" "epc-20140609.2234/" "realgud-20180115.127/" "latex-extra-20170816.1847/" "pydoc-20170429.1158/" "flycheck-20171214.1215/" "helm-20180321.116/" "latex-extra-readme.txt" "ivy-20180124.1127/" "find-file-in-project-20171219.1858/" "ess-20171204.1404/" "highlight-thing-20170919.704/" "auto-complete-readme.txt" "eldoc-overlay-20171219.140/" "windresize-readme.txt" "icicles-readme.txt" "rainbow-delimiters-20170929.432/" "company-try-hard-readme.txt" "ivy-0.10.0.signed" "sqlite-readme.txt" "test-simple-20170527.832/" "apiwrap-20180602.2231/" "auto-complete-20170124.1845/" "auctex-12.1.0.signed" "yatemplate-readme.txt" "projectile-0.14.0/" "projectile-readme.txt" "realgud-old-debuggers-readme.txt" "vlf-readme.txt" "company-auctex-20161025.24/" "ess-view-readme.txt" "sqlplus-readme.txt" "org-clock-csv-readme.txt" "git-commit-20180802.2018/" "yasnippet-0.12.2/" "rainbow-delimiters-readme.txt" "ghub-20180725.2122/" "magithub-readme.txt" "parsebib-20180116.627/" "loc-changes-20160801.1008/" "ivy-0.10.0/" "ace-window-20180123.1111/" "org-category-capture-readme.txt" "org-ref-readme.txt" "py-autopep8-readme.txt" "ergoemacs-status-readme.txt" "magithub-0.1.7/" "company-quickhelp-readme.txt" "inline-docs-20170522.2150/" "undo-tree-20170706.246/" "company-math-20171016.814/" "pyenv-mode-20170801.1648/" "python-mode-20180121.50/" "ghub+-20180602.2245/" "quick-peek-20170327.27/" "ergoemacs-mode-readme.txt" "auctex-12.1.0/" "pyvenv-20180126.303/" "eldoc-overlay-readme.txt" "gnupg/" "archives/" "realgud-1.4.4/" "dash-20171028.854/" "biblio-20161014.1604/" "smartparens-readme.txt" "org-ref-1.1.1/" "s-20171102.227/" "solarized-theme-20180621.2107/" "let-alist-1.0.5.signed" "async-20180119.533/" "window-purpose-20171107.659/" "pos-tip-readme.txt" "latex-extra-1.14/" "markdown-mode-20180731.1830/" "pos-tip-0.4.6/" "python-0.25.2/" "highlight-20180125.1126/" "key-chord-20160227.438/" "magic-latex-buffer-readme.txt" "company-jedi-20151216.1921/" "windwow-readme.txt" "helm-core-20180320.722/" "direx-readme.txt" "smex-3.0/" "magit-2.13.0/" "window-purpose-readme.txt" "pyenv-mode-readme.txt" "window-layout-readme.txt" "deferred-20170901.630/" "flycheck-20180123.1419/" "biblio-core-20160901.1115/" "flycheck-readme.txt" "popup-20160709.729/" "python-x-readme.txt" "el-get-readme.txt" "python-mode-20171222.430/" "sql-indent-readme.txt" "eval-in-repl-readme.txt" "yasnippet-snippets-20180107.147/" "company-irony-readme.txt" "company-statistics-20170210.1133/" "jedi-core-readme.txt" "ess-smart-equals-readme.txt" "py-autopep8-20160925.352/" "company-jedi-readme.txt" "window+-readme.txt" "org-caldav-readme.txt" "highlight-symbol-20160102.1209/" "ace-window-20171228.1109/" "highlight-readme.txt" "imenu-list-20171120.1255/" "load-relative-20170526.310/" "python-readme.txt" "python-0.25.2.signed" "f-20180106.122/" "smartparens-20180126.1611/" "pydoc-readme.txt" "paredit-20171126.1805/" "python-environment-20150310.153/" "let-alist-1.0.5/" "highlight-symbol-readme.txt" "eval-in-repl-20171122.543/" "jedi-core-20170121.610/" "smartparens-1.11.0/" "seq-2.20.signed" "eldoc-eval-readme.txt" "pdf-tools-20180109.1234/" "company-20180123.1315/" "realgud-rdb2-readme.txt" "epl-20180127.351/" "org-9.1.7/" "pos-tip-20150318.813/" "ctable-20171005.1711/" "highlight-20170702.732/" "company-20171219.133/" "flyspell-correct-readme.txt" "py-yapf-readme.txt" "cdlatex-20140707.1126/" "frames-only-mode-readme.txt" "math-symbol-lists-20170221.553/" "../" "./")

 ("/home/tschwieg/.emacs.d/snippets/" (23400 41543 413567 541000) "../" "./" "latex-mode/" "org-mode/")

 ("/home/tschwieg/.emacs.d/snippets/org-mode/" (23400 41543 413567 541000) "gap" "latex" "../" "proof" "gap~" "./" "latex~")

 ("/home/tschwieg/numix-solarized-dark-gtk-theme/" (23400 29351 881254 70000) "circle.yml" "README.md" ".github/" "SolarizedDarkBlue.colors" "CREDITS" "src/" "scripts/" ".sass-cache/" "../" "SolarizedLightGreen.colors" "LICENSE" "SolarizedDarkGreen.colors" "SolarizedLightBlue.colors" ".git/" "Standard.colors" "./" ".editorconfig" "SolarizedDark.colors" "Makefile" ".scss-lint.yml" "CHANGES" "CODE_OF_CONDUCT.md" ".hound.yml" ".gitignore")

 ("/home/tschwieg/Settings/.emacs.d/elpa/" (23406 467 472204 436000) "sqlup-mode-readme.txt" "pkg-info-20150517.443/" "frame-cmds-readme.txt" "highlight-indentation-20171218.137/" "avy-20171230.220/" "folding-20170925.838/" "pyvenv-20171215.1329/" "org-9.1.7.signed" "python-x-20171006.336/" "org-brain-readme.txt" "with-editor-20180726.2044/" "magit-popup-20180726.2037/" "dash-20180118.743/" "org-noter-readme.txt" "pythonic-20171219.810/" "el-get-20180126.1603/" "smex-20151212.1409/" "hydra-20180226.1116/" "realgud-readme.txt" "frame-mode-readme.txt" "windresize-0.1.signed" "tablist-20170219.1935/" "rainbow-delimiters-2.1.3/" "auto-complete-1.5.1/" "python-info-readme.txt" "el-get-20170813.1436/" "magit-readme.txt" "pydoc-info-20110301.34/" "ac-js2-readme.txt" "yasnippet-readme.txt" "ergoemacs-mode-20171030.738/" "helm-bibtex-20180316.447/" "yasnippet-snippets-readme.txt" "pyenv-mode-0.1.0/" "highlight-thing-readme.txt" "find-file-in-project-20180125.1859/" "seq-2.20/" "concurrent-20161228.1930/" "ivy-readme.txt" "projectile-20180118.745/" "company-math-1.3/" "julia-mode-20171116.642/" "sublimity-readme.txt" "epl-20150517.433/" "yasnippet-snippets-20180122.521/" "smex-readme.txt" "yasnippet-20180124.1445/" "window-end-visible-readme.txt" "python-mode-readme.txt" "window-number-readme.txt" "pydoc-info-readme.txt" "yasnippet-0.12.2.signed" "epc-20140609.2234/" "realgud-20180115.127/" "latex-extra-20170816.1847/" "pydoc-20170429.1158/" "flycheck-20171214.1215/" "helm-20180321.116/" "latex-extra-readme.txt" "ivy-20180124.1127/" "find-file-in-project-20171219.1858/" "ess-20171204.1404/" "highlight-thing-20170919.704/" "auto-complete-readme.txt" "eldoc-overlay-20171219.140/" "windresize-readme.txt" "icicles-readme.txt" "rainbow-delimiters-20170929.432/" "company-try-hard-readme.txt" "ivy-0.10.0.signed" "sqlite-readme.txt" "test-simple-20170527.832/" "apiwrap-20180602.2231/" "auto-complete-20170124.1845/" "auctex-12.1.0.signed" "yatemplate-readme.txt" "projectile-0.14.0/" "projectile-readme.txt" "realgud-old-debuggers-readme.txt" "vlf-readme.txt" "company-auctex-20161025.24/" "ess-view-readme.txt" "sqlplus-readme.txt" "org-clock-csv-readme.txt" "git-commit-20180802.2018/" "yasnippet-0.12.2/" "rainbow-delimiters-readme.txt" "ghub-20180725.2122/" "magithub-readme.txt" "parsebib-20180116.627/" "loc-changes-20160801.1008/" "ivy-0.10.0/" "ace-window-20180123.1111/" "org-category-capture-readme.txt" "org-ref-readme.txt" "py-autopep8-readme.txt" "ergoemacs-status-readme.txt" "magithub-0.1.7/" "company-quickhelp-readme.txt" "inline-docs-20170522.2150/" "undo-tree-20170706.246/" "company-math-20171016.814/" "pyenv-mode-20170801.1648/" "python-mode-20180121.50/" "ghub+-20180602.2245/" "quick-peek-20170327.27/" "ergoemacs-mode-readme.txt" "auctex-12.1.0/" "pyvenv-20180126.303/" "eldoc-overlay-readme.txt" "gnupg/" "archives/" "realgud-1.4.4/" "dash-20171028.854/" "biblio-20161014.1604/" "smartparens-readme.txt" "org-ref-1.1.1/" "s-20171102.227/" "solarized-theme-20180621.2107/" "let-alist-1.0.5.signed" "async-20180119.533/" "window-purpose-20171107.659/" "pos-tip-readme.txt" "latex-extra-1.14/" "markdown-mode-20180731.1830/" "pos-tip-0.4.6/" "python-0.25.2/" "highlight-20180125.1126/" "key-chord-20160227.438/" "magic-latex-buffer-readme.txt" "company-jedi-20151216.1921/" "windwow-readme.txt" "helm-core-20180320.722/" "direx-readme.txt" "smex-3.0/" "magit-2.13.0/" "window-purpose-readme.txt" "pyenv-mode-readme.txt" "window-layout-readme.txt" "deferred-20170901.630/" "flycheck-20180123.1419/" "biblio-core-20160901.1115/" "flycheck-readme.txt" "popup-20160709.729/" "python-x-readme.txt" "el-get-readme.txt" "python-mode-20171222.430/" "sql-indent-readme.txt" "eval-in-repl-readme.txt" "yasnippet-snippets-20180107.147/" "company-irony-readme.txt" "company-statistics-20170210.1133/" "jedi-core-readme.txt" "ess-smart-equals-readme.txt" "py-autopep8-20160925.352/" "company-jedi-readme.txt" "window+-readme.txt" "org-caldav-readme.txt" "highlight-symbol-20160102.1209/" "ace-window-20171228.1109/" "highlight-readme.txt" "imenu-list-20171120.1255/" "load-relative-20170526.310/" "python-readme.txt" "python-0.25.2.signed" "f-20180106.122/" "smartparens-20180126.1611/" "pydoc-readme.txt" "paredit-20171126.1805/" "python-environment-20150310.153/" "let-alist-1.0.5/" "highlight-symbol-readme.txt" "eval-in-repl-20171122.543/" "jedi-core-20170121.610/" "smartparens-1.11.0/" "seq-2.20.signed" "eldoc-eval-readme.txt" "pdf-tools-20180109.1234/" "company-20180123.1315/" "realgud-rdb2-readme.txt" "epl-20180127.351/" "org-9.1.7/" "pos-tip-20150318.813/" "ctable-20171005.1711/" "highlight-20170702.732/" "company-20171219.133/" "flyspell-correct-readme.txt" "py-yapf-readme.txt" "cdlatex-20140707.1126/" "frames-only-mode-readme.txt" "math-symbol-lists-20170221.553/" "../" "./")

 ("/home/tschwieg/Downloads/" (23404 28468 24830 729000) "155722-xTango.tar.gz" "cfg.rar" "solarized.png" "ripgrep-0.9.0-arm-unknown-linux-gnueabihf.tar.gz" "emacs-26.1.tar.xz" "flash_player_npapi_linux.x86_64.tar.gz" "amdgpu-pro-18.20-606296/" "solarized-wallpaper-ubuntu.png" "solarized-wallpaper-solus.png" "../" "amdgpu-pro-18.20-606296.tar.xz" "libmtp-1.1.15/" "libmtp-1.1.15.tar.gz" "./" "emacs-26.1/" "github-dark-script.user.js" "vulkansdk-linux-x86_64-1.1.77.0.tar.gz" "dash-to-dock@micxgx.gmail.com.v63.shell-extension.zip")

 ("/home/tschwieg/Downloads/emacs-26.1/" (23404 28923 973765 212000) "doc/" "configure" "ChangeLog" "configure.ac" "build-aux/" "lisp/" "lwlib/" "COPYING" "Makefile.in" "lib/" "oldXMenu/" "modules/" "src/" "nt/" "ChangeLog.2" "nextstep/" "msdos/" "../" "CONTRIBUTE" "make-dist" "INSTALL" "autogen.sh" "./" "config.bat" "BUGS" "info/" "config.log" "ChangeLog.3" "Makefile" "config.status" "lib-src/" "site-lisp/" ".dir-locals.el" "aclocal.m4" "m4/" "admin/" "README" "etc/" "leim/" "ChangeLog.1")

 ("/home/tschwieg/.ssh/" (23396 55945 386040 146000) "id_rsa.pub" "../" "known_hosts" "./" "id_rsa")

 ("/home/tschwieg/.emacs.d/elpa/solarized-theme-20180621.2107/" (23400 30081 683655 357000) "solarized-theme.elc" "solarized-theme-utils.elc" "solarized-light-theme.elc" "solarized-dark-theme.el" "../" "solarized.el" "solarized-theme-autoloads.el" "solarized-theme.el" "./" "solarized-theme-pkg.el" "solarized-theme-utils.el" "solarized-dark-theme.elc" "solarized-light-theme.el")

 ("/home/tschwieg/.emacs.d/elpa/org-9.1.7/" (23397 6342 831234 371000) "org-gnus.el" "ob.el" "org-eww.el" "ob-fortran.el" "ob-exp.el" "ob-picolisp.el" "org" "org-list.el" "org-eshell.el" "ob-js.el" "ob-makefile.el" "ox.el" "ob-org.el" "ob-sql.el" "org-autoloads.el" "ob-forth.el" "org-src.el" "ob-clojure.el" "COPYING" "ob-sed.el" "ob-R.el" "org-timer.el" "org-ctags.el" "orgcard.pdf" "org-docview.el" "ob-awk.el" "ox-org.el" "org-feed.el" "org-mouse.el" "ob-asymptote.el" "ob-matlab.el" "ob-abc.el" "ob-screen.el" "ob-eval.el" "ob-emacs-lisp.el" "ob-J.el" "org-macro.el" "org-archive.el" "ox-icalendar.el" "ob-ruby.el" "ob-latex.el" "README_ELPA" "ob-haskell.el" "org-bbdb.el" "org-loaddefs.el" "ob-calc.el" "ob-ocaml.el" "ox-md.el" "ox-html.el" "ob-groovy.el" "ob-vala.el" "ob-table.el" "ox-odt.el" "ob-perl.el" "ob-gnuplot.el" "org-plot.el" "org-info.el" "ox-beamer.el" "ox-man.el" "org-macs.el" "ob-shell.el" "org-duration.el" "ob-comint.el" "org-lint.el" "ob-processing.el" "ob-lisp.el" "ob-shen.el" "ob-ditaa.el" "org-crypt.el" "org-mhe.el" "ob-lob.el" "org-install.el" "org-bibtex.el" "ob-plantuml.el" "org.el" "ob-io.el" "ob-tangle.el" "ob-java.el" "ob-core.el" "org-pcomplete.el" "ob-lua.el" "ob-sass.el" "ob-mscgen.el" "ox-publish.el" "ob-python.el" "org-element.el" "org-datetree.el" "org-faces.el" "dir" "org-protocol.el" "ob-keys.el" "ob-C.el" "org-attach.el" "ob-hledger.el" "ox-ascii.el" "org-entities.el" "org-table.el" "ob-ref.el" "ob-dot.el" "ob-stan.el" "ob-lilypond.el" "ox-latex.el" "etc/" "ob-ledger.el" "ob-sqlite.el" "ob-coq.el" "ob-maxima.el" "org-habit.el" "org-capture.el" "org-id.el" "org-compat.el" "org-colview.el" "org-agenda.el" "ob-ebnf.el" "org-pkg.el" "org-indent.el" "ob-css.el" "org-mobile.el" "ob-octave.el" "ob-scheme.el" "org-inlinetask.el" "org-footnote.el" "org-clock.el" "ox-texinfo.el" "org-version.el" "org-w3m.el" "org-rmail.el" "org-irc.el" "../" "./")

 ("/home/tschwieg/Notes/" (23397 56234 583906 532000) ".gitignore~" "../" ".git/" "./" "Rudin-Analysis/" ".gitignore")

 ("/home/" (23396 28524 917349 365000) "../" "tschwieg/" "./")

 ("/home/timothy/School/Classes/ProjectFinal/Code/" (23386 1447 771611 670000) "./" "newStuff.jl" "dataPull.py~" "BuildData.py" "buildData.jl" "quantReg.jl" "newDataRead.jl" "../" "dataPlayground.jl" "dataPull.py" "dataCombine.py" "dynLP.jl" "quantRegR.r" "rarity.py" "dataTest2.jl" "dateAdjuster.py")

 ("/home/timothy/School/Classes/ProjectFinal/" (23385 59917 941929 318000) "./" "Figures/" "Misc/" "../" "Code/" "Data/")

 ("/home/timothy/" (23394 13264 386318 227000) "Pictures/" ".texmf-var/" ".wget-hsts" ".tmux.conf" "src/" "Downloads/" "R/" ".smex-items" "Videos/" ".oh-my-zsh/" ".fonts/" "Steam/" ".gitconfig" ".sudo_as_admin_successful" ".recentPDF1.pdf" ".octave_hist" ".xsession-errors.old" "ProjectTest/" ".dbus/" "#test.jl#" ".virtualenvs/" ".emacsPrinter.r" ".ipynb_checkpoints/" ".pylintrc" ".recentPDF0.pdf" ".java/" "DynProg/" ".jedit/" ".pylintConfig~" ".bashrc" ".recentPDF.pdf" "anaconda2/" ".compiz/" ".lintr" ".ICEauthority" ".zshenv" "Public/" "org-test/" ".emacs" ".gconf/" "Templates/" "ob-julia/" ".nano/" ".#test.jl" "Desktop/" ".pyenv/" "etcher/" ".dotfiles/" ".steampath" "sqlstuff/" ".tmux/" ".temp/" ".recentPDF3.pdf" "Music/" ".Xauthority" ".xsession-errors" ".gitignore~" ".cache/" ".pylint.d/" ".gimp-2.8/" ".bash_history" ".aspell.en.prepl" "lala.txt" "Documents/" ".lintr~" ".steampid" "Julia/" ".dmrc" ".gnupg/" ".emacs.d/" ".pulse-cookie" ".bash_logout" "test.jl" ".apport-ignore.xml" ".julia/" "School/" ".zsh_history" ".emacsPrinter.r~" ".python_history" ".steam/" ".thumbnails/" ".tmux.conf~" ".zshrc~" ".ssh/" ".gnome2/" ".zcompdump" ".config/" ".aspell.en.pws" ".gnome/" ".profile" ".julia_history" ".zshrc" ".zcompdump-timothy-HP-Pavilion-dv7-Notebook-PC-5.1.1" ".thunderbird/" ".recentPDF2.pdf" ".mozilla/" ".gksu.lock" ".emacs~" ".gitignore" ".local/" ".aptitude/" ".conda/" ".sqlite_history" "settings.emacs" ".pki/" "../" "./")

 ("/home/timothy/School/Classes/" (23385 59887 229946 960000) "./" "OR/" "papers.txt~" "../" "workaround.jl" "BusAnal/" "Micro2/" "Application/" "ProjectFinal/" "papers.txt" "SQL/" "Behavioral/" "Project/" ".git/" "buildgif.sh~" "Micro1/" "Econometrics/" ".gitignore" "settings.emacs")

 ("/home/timothy/School/Classes/Project/Paper/" (23394 12960 623932 835000) "./" "biblio.bib~" "outline.org~" "../" "ltxpng/" "outline.tex" "outline.tex~" "_minted-outline/" "outline.bbl" "outline.org" "biblio.bib" "quantReg.csv" "auto/" "outline.blg" "outline.pdf")

 ("/home/timothy/School/Classes/Project/" (23379 50614 365820 227000) "./" "Plots/" "Data.zip" "ModifiedKnives/" "Paper/" "Boxes/" ".juliahistory" "../" "dataSlides/" "Valuations/" "OutlineSlides/" "Papers/" "gunNames.txt" "gunNames.txt~" "FinalSlides/" "Outline/" "knives/" "stuff.zip" "Slides.zip" "Data/" "buildgif.sh~" "Scripts/" "CSV/")

 ("/home/timothy/School/Classes/Project/Plots/" (23374 24610 847748 971000) "./" "CloserLook.pdf" "AK-47/" "../" "..QuantReg.pdf" "Cases/" "SepEstimate.pdf" "Quality.pdf" "QuantReg.pdf" "gif/" "NumInBox.pdf" "plots.zip")

 ("/home/timothy/School/Classes/Project/Outline/" (23375 30793 394140 28000) "./" "biblio.bib~" "Glove Case.pdf" "outline.org~" "_minted-GMM/" "GMM.org" "GMM.org~" ".juliahistory" "../" "outline_COPY.blg" "outline.tex" "outline_COPY.tex" "GMM.tex" "TschwiegCopyEdit.pdf" "outline.tex~" "GMM.bbl" "_minted-outline/" "outline.bbl" "outline.org" "biblio.bib" "GMM.blg" "auto/" "gif/" "outline.blg" "outline_COPY.bbl" "outline_COPY.org" "outline.pdf" "GMM.pdf" "GMM.tex~" "_minted-outline_COPY/" "outline_COPY.pdf")

 ("/home/timothy/Downloads/" (23370 11982 28650 619000) "hw6 (2).pdf" "Lecture-07-Integer & Mixed Integer Linear Program-Part_I.pdf" "ECO3401 Syllabus (3).pdf" "_ Business post case.docx" "_region_.log" "MICRO-I PS3.pdf" "paper.pdf" "hw5 (1).pdf" "CrayonCaseArticle_2017ESI5306Project.pdf" "Yael_CS_HW (1).zip" "etcher-1.1.2-linux-x86_64.zip" "LP.tex" "sumGroups.txt" "Shum2008.pdf" "untitled.zip" "listTest.c" "ubuntu-16.04.3-desktop-amd64.iso" "baron-lin64.zip" "Hw2.1-b40Student.zip" "ECO3401 Syllabus (2).pdf" "citation-24056742.bib" "pROC_1.10.0.tar.gz" "VerificationofInsurance.pdf" "Lecture-07-Integer & Mixed Integer Linear Program-Part-II.pdf" "moments.final.ps" "S.pdf" "Unofficial Transcript-Schwieg.pdf" "MICRO-I PS1 (2).pdf" "PyomoOnlineDocs (1).pdf" "22_Jan_10_57_Grades-ECO3401_CMB-18Spring_00110.csv" "big40-main01.c" "Screenshot_20180613-183300.jpg" "hw5.pdf" "Class exercises2 (1).pdf" "ChrisStub1.jpg" "Lancaster1966.pdf" "Exam2Review.pdf" "listTest" "AdvMicro.pdf" "ubuntu-gnome-17.04-desktop-amd64.iso" "production.ppt" "solarized.zip" "editsPaper (1).txt" "[Drew_Fudenberg,_Jean_Tirole]_Game_Theory(BookFi).djvu" "30_Jan_10_59_Grades-ECO3401_CMB-18Spring_00110.csv" "avlTree.c" "Uncertainty lecture notes - 2018 (1).pdf" "ServerReq (1)" "10.1.1.51.3211.ps" "editsPaper.txt" "Lecture-04-Algebraic Sensitivity Analysis and Duality.pdf" "Anaconda2-5.0.1-Linux-x86_64.sh" "ProjectImprovement.gms" "Syllabus.pdf" "[Kulkarni_V.G.]_Introduction_to_modeling_and_analy(BookFi).pdf" "Lecture-03-SimplexMethod&BigM&SpecialSolutions.pdf" "prv_Crayon_(1).log" "Termpaper.pdf" "Lecture-05-Network Flow Models and Algorithms (1).pdf" "_region_.aux" "Crayon.tex" "MarineIguanas_Assign5_95.pdf" "HW5.tex" "Lecture-08-Queuing (1).pdf" "emacs-25.3.tar.xz" "Lec14_MMsk_Queueing System (1).pdf" "big40.h" "libevent-2.1.8-stable.tar.gz" "Uncertainty lecture notes - 2018.pdf" "desmos-graph.png" "HW3 (1).pdf" "output.txt" "evil.pdf" "big40 (1).c" "SampleResume (1).tex" "Lec14_MMsk_Queueing System.pdf" "ucgs_a_10712131_sm0001.zip" "Syllabus (2).pdf" "atva06.pdf.gz" "SampleResume.sh" "BayesianLearning.pdf" "Area Under a Normal Curve to the Left of z.pdf" "Lec12_MM1k_Queueing System2.pdf" "Unconfirmed 260364.crdownload" "HW3.pdf" "auctex-refcard.pdf" "cvxopt-master.zip" "hw6.pdf" "hw5 (3).pdf" "openSUSE-Leap-42.3-DVD-x86_64.iso" "Class exercises2.pdf" "HW3 (3).pdf" "emacs-25.3.tar.gz" "Scheduling of Jobs_Sset11.ppt" "big40-main03.c" "doubleMain.h" "quant error.pdf" "Crayon (1).pdf" "Lecture-07-Integer & Mixed Integer Linear Program-Part-II (2).pdf" "Resized_20171130_191552.jpeg" "PrussianArmy.dat" "desmos-graph (1).png" "mICRO-I PS2.pdf" "MICRO-I PS1.pdf" "Case (2).zip" "operations-research-hw3.zip" "hw6 (1).pdf" "hw2a-2 (1).pdf" "Grades-ECO3401_CMB-17Fall_bad_NID.csv" "Information economics lecture notes.pdf" "output.exe" "ServerReq" "S.tex" "[Drew_Fudenberg,_Jean_Tirole]_Game_Theory(BookFi).pdf" "P9_NLP-0-brief-intro (theory).pdf" "24_Aug_14-01_Grades-ECO3401_CMB-17Fall.csv" "flowchart.png" "TwoArmedBandit.m" "P9_NLP-0-brief-intro (theory) (1).pdf" "Lucas1976.pdf" "Resume.pdf" "TSchwiegCopyEdit.pdf" "Etcher-cli-1.1.2-linux-x64.tar.gz" "_region_.pdf" "wv2-0.4.2.tar.bz2" "MICRO-I PS3 (1).pdf" "jehle-better-version.pdf" "285.pdf" "Lecture-03-SimplexMethod&BigM&SpecialSolutions (1).pdf" "InsuranceIDCard.pdf" "julia-0.6.2-linux-x86_64.tar.gz" "MICRO-I PS3 (2).pdf" "Exam1_2017Fall (1).pdf" "ClassNotes.sql" "pandas-0.20.3-cp27-cp27m-manylinux1_x86_64.whl" "SimulationMethods.pdf" "Origianl Post.png" "linkedList" "hw2.pdf" "ChrisStub.jpg" "Crayon (1).tex" "ECO3401 Syllabus (1).pdf" "Deirdre N. McCloskey-The Rhetoric of Economics (Rhetoric of the Human Sciences) (2nd Edition)-University of Wisconsin Press (1998).pdf" "Lecture 8 Common Value Auctions.pptx" "DoubleLinkedList.h" "DoubleLinkedList.c" "Lecture-02-Linear Programming Models and Graphic Method.pdf" "Crayon (1).log" "evil (1).pdf" "big40-main02.c" "Exam1_2017Fall.pdf" "boot-repair-disk-64bit.iso" "Screenshot_20180613-183305.jpg" "CrayonCaseArticle_2017ESI5306Project (1).pdf" "submissions.zip" "lp3.pdf" "S.tex~" "HW3 (2).pdf" "ChadEtal2017 (1).pdf" "ESI5306_2017Fall-syllabus.pdf" "Yael_CS_HW.zip" "_region_.tex" "submissions (1).zip" "doubleMain.c" "report2.docx" "Syllabus (1).pdf" "MICRO-I PS1 (4).pdf" "hw5 (2).pdf" "ChadEtal2017.pdf" "MICRO-I PS1 (1).pdf" "Exam2Fall2017-5306.pdf" "Lecture-07-Integer & Mixed Integer Linear Program-Part-II (1).pdf" "GameTheoryPrimer.pdf" "a.out" "esi5306_Project proposal_Sample.pdf" "big40.c" "Lecture-02-Linear Programming Models and Graphic Method (1).pdf" "hw6 (3).pdf" "Grades-ECO3401_CMB-17Fall_bad_NID (1).csv" "10.1.1.51.3211 (1).ps" "emacs-25.3/" "Lecture-08-Queuing.pdf" "Lecture-05-Network Flow Models and Algorithms.pdf" "24_Aug_14-04_Grades-ECO3401_CMB-17Fall.csv" "IMG_9629 (1).JPG" "IMG_9629.JPG" "PyomoOnlineDocs.pdf" "hw2a-2.pdf" "ECO7116 Syllabus - Sp2018.pdf" "Matching, search.pdf" "MICRO-I PS1 (3).pdf" "Test1.pdf" "Case (1).zip" "Crayon (1).aux" "Syllabus (3).pdf" "avlTree.c~" "CH13Slides.pdf" "Research_Gate_mixture_truncated_normal.pdf" "linkedList.c" "firefox-54.0.1.tar.bz2" "Lecture-04-Algebraic Sensitivity Analysis and Duality (1).pdf" "Response to team member.png" "doubleListX" "Chapter_08_Lecture_12_to_19_w08_431_scheduling.ppt" "Lecture-07-Integer & Mixed Integer Linear Program-Part_I (1).pdf" "Case.zip" "quiz2.pdf" "Post class 3.pages" "ECO3401 Syllabus.pdf" "Review.pdf" "ME.R" "hw4-sln.pdf" "Section 8.2 Regular Stochatic Matrices.pptx" "Lucas1976 (1).pdf" "../" "./")

 ("/home/timothy/School/Classes/Project/OutlineSlides/" (23363 26330 328265 960000) "./" "slides.bbl" "_minted-slides/" "slides.tex~" "../" "slides.blg" "slides.tex" "slides.org" "auto/" "slides.org~" "slides.pdf")

 ("/home/timothy/School/Classes/Behavioral/Paper/CSV/" (23321 16878 88532 278000) "SouvenirMP9/" "Atlanta 2017 Challengers (HoloFoil).csv" "SouvenirMP7/" "ESL One Katowice 2015 Cache Souvenir Package.csv" "MLG Columbus 2016 Nuke Souvenir Package.csv" "Boston 2018 Mirage Souvenir Package.csv" "MotoGloves/" "Karambit/" "SpecialistGloves/" "DriverGloves/" "Nova/" "ESL One Katowice 2015 Cobblestone Souvenir Package.csv" "DreamHack Cluj-Napoca 2015 Cache Souvenir Package.csv" "Desert Eagle | Sunset Storm 壱 (Field-Tested).csv" "DreamHack 2014 Mirage Souvenir Package.csv" "Bravo Pin.csv" "ESL One Cologne 2014 Legends.csv" "2018-06-06_22/" "Stickers/" "DreamHack 2014 Inferno Souvenir Package.csv" "Dust II Pin.csv" "Nuke Pin.csv" "SouvenirR8Revolver/" "Guardian 3 Pin.csv" "Desert Eagle | Sunset Storm 壱 (Well-Worn).csv" "Brigadier General Pin.csv" "SouvenirSG553/" "Krakow 2017 Legends (HoloFoil).csv" "SouvenirG3SG1/" "SouvenirM4A1-S/" "PP-Bizon/" "ESL One Cologne 2015 Legends (Foil).csv" "SouvenirMAC-10/" "Militia Pin.csv" "Gift Package.csv" "ESL One Cologne 2015 Dust II Souvenir Package.csv" "DesertEagle/" "Office Pin.csv" "Canals Pin.csv" "P90/" "Operation Vanguard Access Pass.csv" "ESL One Cologne 2014 Mirage Souvenir Package.csv" "DreamHack Cluj-Napoca 2015 Inferno Souvenir Package.csv" "MLG Columbus 2016 Dust II Souvenir Package.csv" "Hydra Pin.csv" "Atlanta 2017 Legends (HoloFoil).csv" "Desert Eagle | Sunset Storm 壱 (Battle-Scarred).csv" "SouvenirP250/" "DreamHack 2014 Cache Souvenir Package.csv" "Baggage Pin.csv" "Atlanta 2017 Cache Souvenir Package.csv" "ESL One Katowice 2015 Legends (HoloFoil).csv" "Desert Eagle | Sunset Storm 壱 (Minimal Wear).csv" "ESL One Cologne 2015 Cobblestone Souvenir Package.csv" "Krakow 2017 Train Souvenir Package.csv" "Boston 2018 Inferno Souvenir Package.csv" "SouvenirUMP-45/" "SouvenirDesertEagle/" "Victory Pin.csv" "Pallet of Presents.csv" "DreamHack 2014 Overpass Souvenir Package.csv" "Inferno Pin.csv" "ESL One Cologne 2015 Challengers (Foil).csv" "Operation Breakout All Access Pass.csv" "2018-06-07_14/" "Howl Pin.csv" "ESL One Cologne 2015 Mirage Souvenir Package.csv" "SouvenirMAG-7/" "ESL One Cologne 2014 Inferno Souvenir Package.csv" "SouvenirGalilAR/" "Krakow 2017 Cache Souvenir Package.csv" "DreamHack 2014 Nuke Souvenir Package.csv" "AK-47/" "Cologne 2016 Nuke Souvenir Package.csv" "SouvenirP2000/" "ESL One Katowice 2015 Nuke Souvenir Package.csv" "SouvenirM4A4/" "StatTrak™ Radicals Box.csv" "MP9/" "Desert Eagle | Sunset Storm 壱 (Factory New).csv" "Mirage Pin.csv" "MLG Columbus 2016 Train Souvenir Package.csv" "SSG08/" "Boston 2018 Minor Challengers (HoloFoil).csv" "ESL One Katowice 2015 Inferno Souvenir Package.csv" "Inferno 2 Pin.csv" "Cobblestone Pin.csv" "MoveFiles.py" "ESL One Cologne 2014 Nuke Souvenir Package.csv" "GalilAR/" "Aces High Pin.csv" "Guardian Elite Pin.csv" "DreamHack 2013 Souvenir Package.csv" "MLG Columbus 2016 Cobblestone Souvenir Package.csv" "Glock-18/" "ButterflyKnife/" "SouvenirDualBerettas/" "SouvenirUSP-S/" "M4A1-S/" "DreamHack Cluj-Napoca 2015 Train Souvenir Package.csv" "Boston 2018 Legends (HoloFoil).csv" "Overpass Pin.csv" "SouvenirSCAR-20/" "DreamHack 2014 Legends (HoloFoil).csv" "GutKnife/" "SouvenirSSG08/" "DreamHack Cluj-Napoca 2015 Challengers (Foil).csv" "FAMAS/" "Welcome to the Clutch Pin.csv" "XM1014/" "Boston 2018 Cobblestone Souvenir Package.csv" "Boston 2018 Cache Souvenir Package.csv" "MLG Columbus 2016 Overpass Souvenir Package.csv" "DreamHack 2014 Cobblestone Souvenir Package.csv" "Five-SeveN/" "Atlanta 2017 Train Souvenir Package.csv" "Boston 2018 Overpass Souvenir Package.csv" "ESL One Cologne 2015 Cache Souvenir Package.csv" "FlipKnife/" "ShadowDaggers/" "StatTrak™ Swap Tool.csv" "AWP/" "P250/" "MLG Columbus 2016 Mirage Souvenir Package.csv" "Operation Phoenix Pass.csv" "Easy Peasy Pin.csv" "Atlanta 2017 Dust II Souvenir Package.csv" "ESL One Cologne 2014 Challengers.csv" "Cologne 2016 Overpass Souvenir Package.csv" "Boston 2018 Minor Challengers with Flash Gaming (HoloFoil).csv" "AUG/" "DualBerettas/" "R8Revolver/" "MAC-10/" "SouvenirAUG/" "G3SG1/" "ESL One Cologne 2014 Cache Souvenir Package.csv" "SouvenirTec-9/" "Cologne 2016 Cobblestone Souvenir Package.csv" "Bayonet/" "SouvenirAWP/" "ESL One Katowice 2015 Challengers (HoloFoil).csv" "ESL One Katowice 2015 Overpass Souvenir Package.csv" "SouvenirM249/" "Guardian Pin.csv" "Cologne 2016 Cache Souvenir Package.csv" "Sawed-Off/" "Krakow 2017 Challengers (HoloFoil).csv" "DreamHack Cluj-Napoca 2015 Mirage Souvenir Package.csv" "HydraGloves/" "MLG Columbus 2016 Cache Souvenir Package.csv" "SCAR-20/" "Name Tag.csv" "knives/" "Boston 2018 Attending Legends (HoloFoil).csv" "Atlanta 2017 Cobblestone Souvenir Package.csv" "SG553/" "MAG-7/" "Boston 2018 Returning Challengers (HoloFoil).csv" "Train Pin.csv" "UMP-45/" "HuntsmanKnife/" "Capsule/" "Boston 2018 Nuke Souvenir Package.csv" "Graffiti/" "Operation Bravo Pass.csv" "USP-S/" "MLG Columbus 2016 Legends (HoloFoil).csv" "SouvenirFAMAS/" "Death Sentence Pin.csv" "DreamHack 2014 Dust II Souvenir Package.csv" "Atlanta 2017 Nuke Souvenir Package.csv" "DreamHack Cluj-Napoca 2015 Dust II Souvenir Package.csv" "DreamHack Cluj-Napoca 2015 Legends (Foil).csv" "EMS One 2014 Souvenir Package.csv" "Negev/" "Guardian 2 Pin.csv" "Chroma Pin.csv" "EMS Katowice 2014 Legends.csv" "ESL One Cologne 2015 Overpass Souvenir Package.csv" "ESL One Cologne 2015 Inferno Souvenir Package.csv" "Krakow 2017 Overpass Souvenir Package.csv" "Audience Participation Parcel.csv" "Cologne 2016 Challengers (HoloFoil).csv" "Krakow 2017 Nuke Souvenir Package.csv" "FalchionKnife/" "Wildfire Pin.csv" "Phoenix Pin.csv" "M249/" "Cologne 2016 Dust II Souvenir Package.csv" "BloodhoundGloves/" "SouvenirPP-Bizon/" "SouvenirP90/" "SouvenirXM1014/" "BowieKnife/" "Krakow 2017 Inferno Souvenir Package.csv" "EMS Katowice 2014 Challengers.csv" "SouvenirCZ75-Auto/" "SouvenirSawed-Off/" "Boston 2018 Train Souvenir Package.csv" "SouvenirNegev/" "StatTrak/" "Tec-9/" "DreamHack Cluj-Napoca 2015 Cobblestone Souvenir Package.csv" "2018-03-30_17/" "Cologne 2016 Mirage Souvenir Package.csv" "P2000/" "Operation Wildfire Access Pass.csv" "M9Bayonet/" "SouvenirAK-47/" "MusicKits/" "ESL One Cologne 2014 Dust II Souvenir Package.csv" "ESL One Cologne 2014 Overpass Souvenir Package.csv" "DreamHack Cluj-Napoca 2015 Overpass Souvenir Package.csv" "MP7/" "ESL One Katowice 2015 Dust II Souvenir Package.csv" "SouvenirGlock-18/" "MLG Columbus 2016 Challengers (HoloFoil).csv" "ESL One Cologne 2015 Train Souvenir Package.csv" "Italy Pin.csv" "M4A4/" "HandWraps/" "SportGloves/" "Operation Bloodhound Access Pass.csv" "ESL One Cologne 2014 Cobblestone Souvenir Package.csv" "Operation Payback Pass.csv" "Cologne 2016 Train Souvenir Package.csv" "Operation Hydra Access Pass.csv" "SouvenirNova/" "MLG Columbus 2016 Inferno Souvenir Package.csv" "SouvenirFive-SeveN/" "CZ75-Auto/" "../" "./")

 ("/home/timothy/School/Classes/Behavioral/Paper/Paper/" (23341 47573 301428 84000) "./" "paper.pdf" "biblio.bib~" "paper.tex~" "outline.org~" "paper.blg" ".juliahistory" "../" "outline.tex" "outline.tex~" "paper.tex" "paper.org" "biblio.bib" "addme.txt" "auto/" "paper.dvi" "paper.org~" "outline.pdf" "paper.bbl" "_minted-paper/" "#outline.org#")

 ("/home/timothy/School/Classes/Econometrics/HW9/" (23257 5652 815904 159000) "./" "scrit.r.Rout" "plot.pdf" "hw9.org" "Schwieg_Econometrics_Homework9.pdf" "../" "scrit.r~" "PrussianArmy.dat" "hw9.tex~" "hw9.org~" "scrit.r" ".RData" "_minted-hw9/" "auto/" "hw9.bbl" "hw9.tex" "Syllabus (3).pdf" "hw9.blg")

 ("/home/timothy/School/Classes/Behavioral/Paper/Scripts/" (23354 17397 476033 0) "./" "BuildData.py" "ProbWeightSingle.pdf" ".juliahistory" "../" "ValuationDual.pdf" "#Estimate.jl#" "myplot.pdf" "MoveFiles.py" "dataPull.py" "#BuildData.py#" "ProbWeightExpVal.pdf" "rarity.py" "EstimateTrySecond.jl" "Estimate_FailedHorribly.jl" "EstimateTrySecond.jl~" "ValuationSingle.pdf" "ProbWeightDual.pdf" "ProbWeightSingle.png")

 ("/home/timothy/School/Classes/Project/Scripts/" (23359 48517 632396 986000) "./" "dataPlayground.jl~" "LAD.jl" "#buildData.py#" "BuildData.py~" "BuildData.py" "buildData.jl" "lp.jl~" "test.pdf" "newDataRead.jl" ".juliahistory" "../" "oneTenth.pdf" "dataPlayground.jl" "dataPull.py" "lp.jl" "dataCombine.py" "dynLP.jl" "rarity.py" "dataTest2.jl" "PriceOverTime.png" "#newDataRead.jl#" "rarity.py~" "evenStevens.pdf" "dateAdjuster.py" "dataTest2.jl~" "estimates.r" "newDataRead.jl~")

 ("/home/timothy/School/Classes/Behavioral/" (23268 40687 772339 996000) "./" "SignalNoise/" "Paper/" "DynProg/" "Syllabus.pdf" ".juliahistory" "../" "HW2/" "HW3/" "Scheduling/" "Ellsberg/" "HW5/" "HW4/" "HW1/")

 ("/home/timothy/School/Classes/Behavioral/Paper/" (23268 40933 121478 56000) "./" "topicProposal.tex~" "ModifiedKnives/" "biblio.bib~" "topicProposal/" "Paper/" "Termpaper.pdf" "../" "Valuations/" "TestKnives/" "Scriptses" "Outline/" "auto/" "knives/" "topicProposal.log" "Data/" "MoveFiles.py~" "Scripts/" "CSV2/" "CSV/")

 ("/home/timothy/School/" (23262 11518 759382 631000) "Classes/" "./" "TA/" "Research/" "test.org" "EmacsKeys/" "../" "ServerReq" "Papers/" "lala.txt" "Chicago/" "Nonsense/" "#test.Rmw#" "Textbooks/")

 ("/home/timothy/School/Classes/Project/dataSlides/" (23303 1228 856523 589000) "slides.out" "./" "slides.bbl" "slides.aux" "_minted-slides/" "slides.log" "slides.tex~" "../" "slides.blg" "slides.tex" "slides.snm" "slides.toc" "slides.org" "auto/" "slides.nav" "slides.8.vrb" "slides.org~")

 ("/home/timothy/School/Classes/Econometrics/" (23256 64241 311652 436000) "./" "HW6/" "Syllabus.pdf" "../" "HW9/" "HW2/" "HW7/" "HW3/" "HW5/" "HW4/" "Notes/" "HW1/" "HW8/")

 ("/home/timothy/School/Classes/Behavioral/Ellsberg/" (23249 6735 384172 958000) "./" "slides.bbl" "_minted-slides/" "slides.tex~" "../" "slides.blg" "slides.tex" "1884324.pdf" "slides.org" "auto/" "slides.org~" "slides.pdf")

 ("/home/timothy/School/Classes/Application/" (23256 46696 626855 913000) "./" "SampleResume.out" "SampleResume.log" "GraduateSchoolGrades.tex~" "SampleResume.tex" "_minted-GraduateSchoolGrades/" "candStatement.org" "candStatement.tex" "candStatement.bbl" "GraduateSchoolGrades.blg" "SampleResume.tex~" "candStatement.pdf" "candStatement.org~" "SampleResume.aux" "GraduateSchoolGrades.org" "../" "missfont.log" "ChicagoCandStatement.pdf" "_minted-candStatement/" "Resume.pdf" "GraduateSchoolGrades.tex" "GraduateSchoolGrades.bbl" "auto/" "GraduateSchoolGrades.org~" "candStatement.tex~" "GraduateSchoolGrades.pdf" "candStatement.blg")

 ("/home/timothy/School/Classes/BusAnal/Project/SQL/" (23235 35542 356619 441000) "./" "output.txt" "../" "CreateIndicatorPY.sql" "CreateTables.sql~" "CreateIndicatorPY.sql~" "CreateTables.sql")

 ("/home/timothy/School/Classes/Econometrics/Notes/AirConditioning/" (23235 35543 424620 578000) "./" "mle.jl" "../" "baron" "secondmle.jl" "Proschan.csv" "test.r")

 ("/home/timothy/School/Classes/Micro1/HW2/" (23235 35543 620620 786000) "./" "hw2.aux" "../" "hw2.log" "hw2.pdf" "hw2.tex" "hw2.tex~")

 ("/home/timothy/School/Classes/Econometrics/HW2/" (23235 35542 384619 471000) "./" "EDFs.pdf" "hw2.aux" "hw2.Rnw" "hw2.r" "../" "test.txt" "Hists.pdf" "Fathers.pdf" "figure/" ".RData" "hw2.pdf" "auto/" "hw2.tex" "DaugherSonEDFs.pdf" "hw2.r.Rout" "Rplots.pdf" "Galton.dat" "FatherSonEDF.pdf")

 ("/home/timothy/School/Classes/Behavioral/HW2/" (23235 35535 72611 673000) "./" "hw2Graph.r" "hw2.aux" "../" "Rplots.tex" "#1bp1.tex#" "hw2.log" ".Rhistory" "auto/" "Schwieg_HW2_Behavioral.pdf" "hw2.tex" "GameTheoryPrimer.pdf" "1bp1.tex" "graph.pdf")

 ("/home/timothy/School/Classes/Behavioral/Paper/Outline/" (23235 35542 148619 219000) "./" "outline.org~" "../" "outline.html" "biblio.log" "outline.tex" "outline.tex~" "outline.bbl" "outline.org" "biblio.bib" "#outline.tex#" "outline.dvi" "auto/" "outline.blg" "outline.pdf")

 ("/home/timothy/School/Classes/SQL/Ass7/" (23238 15059 396018 548000) "sqlBoy.sql~" "./" "sqlBoy.sql" "Enrolls.csv~" "../" "Classes.csv" "Enrolls.csv" "Classes.csv~")

 ("/home/timothy/School/Classes/Behavioral/Paper/Data/" (23233 19766 574021 947000) "dataPull.py~" "Revolver Case.csv" "BuildData.py~" "eSports 2013 Case.csv" "BuildData.py" "Gamma 2 Case.csv" ".juliahistory" "CS:GO Weapon Case 2.csv" "#Estimate.jl#" "Falchion Case.csv" "MoveFiles.py" "Operation Breakout Weapon Case.csv" "Operation Hydra Case.csv" "Chroma Case.csv" "dataPull.py" "Operation Vanguard Weapon Case.csv" "Shadow Case.csv" "Estimate.jl" "Gamma Case.csv" "Winter Offensive Weapon Case.csv" "Glove Case.csv" "Estimate.jl~" "eSports 2014 Summer Case.csv" "eSports 2013 Winter Case.csv" "CS:GO Weapon Case 3.csv" "Chroma 2 Case.csv" "Spectrum Case.csv" "Operation Wildfire Case.csv" "Operation Bravo Case.csv" "CS:GO Weapon Case.csv" "Chroma 3 Case.csv" "MoveFiles.py~" ".#Estimate.jl" "Operation Phoenix Weapon Case.csv" "Huntsman Weapon Case.csv" "../" "./")

 ("/home/timothy/School/Classes/Behavioral/Paper/CSV2/" (23209 56340 990525 80000) "Spectrum 2 Case.csv" "ESL One Katowice 2015 Cache Souvenir Package.csv" "MLG Columbus 2016 Nuke Souvenir Package.csv" "Boston 2018 Mirage Souvenir Package.csv" "Sugarface Capsule.csv" "Spectrum 2 Case Key.csv" "Shadow Case.csv~" "CS:GO Capsule Key.csv" "Operation Hydra Case Key.csv" "ESL One Katowice 2015 Cobblestone Souvenir Package.csv" "DreamHack Cluj-Napoca 2015 Cache Souvenir Package.csv" "Krakow 2017 Legends Autograph Capsule.csv" "DreamHack 2014 Mirage Souvenir Package.csv" "ESL One Cologne 2014 Legends.csv" "Atlanta 2017 Mirage Souvenir Package.csv" "Revolver Case_Demand.csv~" "Stickers/" "DreamHack 2014 Inferno Souvenir Package.csv" "Dust II Pin.csv" "Nuke Pin.csv" "Revolver Case.csv" "2018-03-12_21/" "Guardian 3 Pin.csv" "Brigadier General Pin.csv" "Krakow 2017 Legends (HoloFoil).csv" "ESL One Cologne 2015 Legends (Foil).csv" "Militia Pin.csv" "Gift Package.csv" "ESL One Cologne 2015 Dust II Souvenir Package.csv" "Office Pin.csv" "Canals Pin.csv" "Operation Vanguard Access Pass.csv" "eSports 2013 Case.csv" "ESL One Cologne 2014 Mirage Souvenir Package.csv" "DreamHack Cluj-Napoca 2015 Inferno Souvenir Package.csv" "MLG Columbus 2016 Dust II Souvenir Package.csv" "Atlanta 2017 Legends (HoloFoil).csv" "Team Roles Capsule.csv" "eSports Key.csv" "DreamHack 2014 Cache Souvenir Package.csv" "Baggage Pin.csv" "Atlanta 2017 Cache Souvenir Package.csv" "ESL One Katowice 2015 Legends (HoloFoil).csv" "ESL One Cologne 2015 Cobblestone Souvenir Package.csv" "Krakow 2017 Train Souvenir Package.csv" "Boston 2018 Inferno Souvenir Package.csv" "Pins/" "Pinups Capsule.csv" "Gamma 2 Case.csv" "Pallet of Presents.csv" "DreamHack 2014 Overpass Souvenir Package.csv" "Inferno Pin.csv" "Operation Breakout All Access Pass.csv" "Howl Pin.csv" "ESL One Cologne 2015 Mirage Souvenir Package.csv" "ESL One Cologne 2014 Inferno Souvenir Package.csv" "Krakow 2017 Cache Souvenir Package.csv" "DreamHack 2014 Nuke Souvenir Package.csv" "Perfect World Sticker Capsule 1.csv" "2018-03-13_21/" "Huntsman Case Key.csv" "Cologne 2016 Nuke Souvenir Package.csv" "Atlanta 2017 Overpass Souvenir Package.csv" "Krakow 2017 Challengers Autograph Capsule.csv" "CS:GO Weapon Case 2.csv" "ESL One Katowice 2015 Nuke Souvenir Package.csv" "Falchion Case.csv" "Mirage Pin.csv" "MLG Columbus 2016 Train Souvenir Package.csv" "Shadow Case Key.csv" "Boston 2018 Minor Challengers (HoloFoil).csv" "ESL One Katowice 2015 Inferno Souvenir Package.csv" "Inferno 2 Pin.csv" "Cobblestone Pin.csv" "Clutch Case Key.csv" "Boston 2018 Minor Challengers with Flash Gaming Autograph Capsule.csv" "Operation Breakout Weapon Case.csv" "Aces High Pin.csv" "Guardian Elite Pin.csv" "DreamHack 2013 Souvenir Package.csv" "Operation Hydra Case.csv" "MLG Columbus 2016 Cobblestone Souvenir Package.csv" "Chroma Case.csv" "Operation Vanguard Weapon Case.csv" "DreamHack Cluj-Napoca 2015 Train Souvenir Package.csv" "Shadow Case.csv" "Boston 2018 Legends (HoloFoil).csv" "Overpass Pin.csv" "DreamHack 2014 Legends (HoloFoil).csv" "Krakow 2017 Cobblestone Souvenir Package.csv" "DreamHack Cluj-Napoca 2015 Challengers (Foil).csv" "Gamma Case.csv" "Welcome to the Clutch Pin.csv" "Boston 2018 Cobblestone Souvenir Package.csv" "Boston 2018 Cache Souvenir Package.csv" "MLG Columbus 2016 Overpass Souvenir Package.csv" "DreamHack 2014 Cobblestone Souvenir Package.csv" "Atlanta 2017 Train Souvenir Package.csv" "Boston 2018 Overpass Souvenir Package.csv" "Winter Offensive Case Key.csv" "Boston 2018 Returning Challengers Autograph Capsule.csv" "Music/" "MLG Columbus 2016 Mirage Souvenir Package.csv" "Operation Phoenix Pass.csv" "Easy Peasy Pin.csv" "Atlanta 2017 Dust II Souvenir Package.csv" "Souvenirs/" "ESL One Cologne 2014 Challengers.csv" "Cologne 2016 Overpass Souvenir Package.csv" "Guns/" "Boston 2018 Minor Challengers with Flash Gaming (HoloFoil).csv" "Winter Offensive Weapon Case.csv" "ESL One Cologne 2014 Cache Souvenir Package.csv" "Glove Case.csv" "Falchion Case Key.csv" "Cologne 2016 Cobblestone Souvenir Package.csv" "AutoCapsule/" "Tactics Pin.csv" "Community Graffiti Box 1.csv" "ESL One Katowice 2015 Challengers (HoloFoil).csv" "ESL One Katowice 2015 Overpass Souvenir Package.csv" "Operation Wildfire Case Key.csv" "Guardian Pin.csv" "Cologne 2016 Cache Souvenir Package.csv" "Krakow 2017 Challengers (HoloFoil).csv" "Perfect World Graffiti Box.csv" "DreamHack Cluj-Napoca 2015 Mirage Souvenir Package.csv" "MLG Columbus 2016 Cache Souvenir Package.csv" "Community Sticker Capsule 1.csv" "eSports 2014 Summer Case.csv" "Chroma Case Key.csv" "Operation Breakout Case Key.csv" "Operation Phoenix Case Key.csv" "Name Tag.csv" "Bloodhound Pin.csv" "Spectrum Case Key.csv" "knives/" "Boston 2018 Attending Legends (HoloFoil).csv" "eSports 2013 Winter Case.csv" "Community Sticker Capsule 1 Key.csv" "Atlanta 2017 Cobblestone Souvenir Package.csv" "CS:GO Graffiti Box.csv" "Boston 2018 Returning Challengers (HoloFoil).csv" "Train Pin.csv" "CS:GO Weapon Case 3.csv" "Boston 2018 Nuke Souvenir Package.csv" "Chroma 2 Case.csv" "Graffiti/" "Operation Bravo Pass.csv" "CS:GO Case Key.csv" "Spectrum Case.csv" "Operation Wildfire Case.csv" "MLG Columbus 2016 Legends (HoloFoil).csv" "Death Sentence Pin.csv" "DreamHack 2014 Dust II Souvenir Package.csv" "Operation Bravo Case.csv" "Bestiary Capsule.csv" "ESL One Katowice 2015 Mirage Souvenir Package.csv" "DreamHack Cluj-Napoca 2015 Dust II Souvenir Package.csv" "DreamHack Cluj-Napoca 2015 Legends (Foil).csv" "EMS One 2014 Souvenir Package.csv" "Clutch Case.csv" "Guardian 2 Pin.csv" "Slid3 Capsule.csv" "CS:GO Weapon Case.csv" "Chroma Pin.csv" "Enfu Sticker Capsule.csv" "EMS Katowice 2014 Legends.csv" "ESL One Cologne 2015 Overpass Souvenir Package.csv" "ESL One Cologne 2015 Inferno Souvenir Package.csv" "Krakow 2017 Overpass Souvenir Package.csv" "Audience Participation Parcel.csv" "Cologne 2016 Challengers (HoloFoil).csv" "Krakow 2017 Nuke Souvenir Package.csv" "Revolver Case Key.csv" "Wildfire Pin.csv" "Phoenix Pin.csv" "Chroma 3 Case.csv" "Operation Vanguard Case Key.csv" "Cologne 2016 Dust II Souvenir Package.csv" "Gamma 2 Case Key.csv" "Krakow 2017 Inferno Souvenir Package.csv" "EMS Katowice 2014 Challengers.csv" "StatTrak/" "Boston 2018 Minor Challengers Autograph Capsule.csv" "Collectible Pins Capsule Series 2.csv" "Collectible Pins Capsule Series 3.csv" "Glove Case Key.csv" "Chroma 3 Case Key.csv" "Cologne 2016 Mirage Souvenir Package.csv" "Gamma Case Key.csv" "Operation Wildfire Access Pass.csv" "Operation Phoenix Weapon Case.csv" "Perfect World Sticker Capsule 2.csv" "DreamHack Cluj-Napoca 2015 Overpass Souvenir Package.csv" "ESL One Katowice 2015 Dust II Souvenir Package.csv" "Boston 2018 Attending Legends Autograph Capsule.csv" "MLG Columbus 2016 Challengers (HoloFoil).csv" "Community Capsule 2018.csv" "ESL One Cologne 2015 Train Souvenir Package.csv" "Collectible Pins Capsule Series 1.csv" "Italy Pin.csv" "Valeria Phoenix Pin.csv" "Operation Bloodhound Access Pass.csv" "ESL One Cologne 2014 Cobblestone Souvenir Package.csv" "Operation Payback Pass.csv" "Cologne 2016 Train Souvenir Package.csv" "Operation Hydra Access Pass.csv" "Chroma 2 Case Key.csv" "Huntsman Weapon Case.csv" "MLG Columbus 2016 Inferno Souvenir Package.csv" "../" "./")

 ("/home/timothy/School/Classes/Behavioral/Paper/CSV2/StatTrak/" (23205 54377 760216 466000) "./" "SSG 08/" "Nova/" "StatTrak™ Music Kit | Skog, Metal.csv" "PP-Bizon/" "P90/" "StatTrak™ Music Kit | Kelly Bailey, Hazardous Environments.csv" "StatTrak™ Music Kit | Ki:Theory, MOLOTOV.csv" "SG 553/" "Galil AR/" "sortByReg.py" "StatTrak™ Music Kit | Damjan Mravunac, The Talos Principle.csv" "StatTrak™ Music Kit | Various Artists, Hotline Miami.csv" "AK-47/" "StatTrak™ Music Kit | Mateo Messina, For No Mankind.csv" "StatTrak™ Music Kit | Troels Folmann, Uber Blasto Phone.csv" "StatTrak™ Music Kit | Michael Bross, Invasion!.csv" "../" "MP9/" "StatTrak™ Music Kit | Matt Lange, IsoRhythm.csv" "StatTrak™ Music Kit | Daniel Sadowski, Crimson Assault.csv" "Dual Berettas/" "StatTrak™ Music Kit | Beartooth, Aggressive.csv" "Glock-18/" "StatTrak™ Music Kit | Neck Deep, Life's Not Out To Get You.csv" "M4A1-S/" "StatTrak™ Music Kit | Skog, III-Arena.csv" "FAMAS/" "StatTrak™ Music Kit | Midnight Riders, All I Want for Christmas.csv" "StatTrak™ Music Kit | Sean Murray, A*D*8.csv" "StatTrak™ Music Kit | Daniel Sadowski, The 8-Bit Kit.csv" "XM1014/" "Five-SeveN/" "StatTrak™ Music Kit | Roam, Backbone.csv" "AWP/" "P250/" "StatTrak™ Music Kit | Austin Wintory, Desert Fire.csv" "AUG/" "MAC-10/" "G3SG1/" "sortByReg.py~" "R8 Revolver/" "Sawed-Off/" "StatTrak™ Music Kit | Beartooth, Disgusting.csv" "SCAR-20/" "MAG-7/" "UMP-45/" "StatTrak™ Music Kit | Noisia, Sharpened.csv" "Desert Eagle/" "Music Kit/" "StatTrak™ Music Kit | Lennie Moore, Java Havana Funkaloo.csv" "StatTrak™ Music Kit | Blitz Kids, The Good Youth.csv" "StatTrak™ Music Kit | Daniel Sadowski, Total Domination.csv" "USP-S/" "StatTrak™ Music Kit | Sasha, LNOE.csv" "Negev/" "StatTrak™ Music Kit | AWOLNATION, I Am.csv" "M249/" "StatTrak™ Music Kit | Darude, Moments CSGO.csv" "Tec-9/" "P2000/" "StatTrak™ Music Kit | Feed Me, High Noon.csv" "StatTrak™ Music Kit | Hundredth, FREE.csv" "MP7/" "M4A4/" "CZ75-Auto/")

 ("/home/timothy/School/Classes/Econometrics/HW6/" (23229 5907 486703 812000) "./" "Schwieg_HW6.toc" "../" "Schwieg_HW6.out" "Schwieg_HW6.pdf" "auto/" ".#Schwieg_HW6.org" "Schwieg_HW6.org" "Schwieg_HW6.html" "Schwieg_HW6.tex" "Schwieg_HW6.aux" "Rplots.pdf")

 ("/home/timothy/School/Classes/Behavioral/Reading/" (23218 42535 110950 269000) "./" "../")

 ("/home/timothy/School/Classes/SQL/" (23218 57844 387897 655000) "./" "../" "Indexing/")

 ("/home/timothy/School/Papers/" (23218 42966 549794 409000) "./" "../" "DoubleAuctionIdentification.pdf" "Tversky_Kahneman_JRU_92.pdf" "ContinousDoubleAuctions.pdf" "Economics of Information and Job Search.pdf" "IdentificationIVP.html" "Efficiency of Large DoubleAuctions.pdf" "IdentificationkDoublePriceOnly.pdf")

 ("/root/Classes/Behavioral/DynProg/LogNormal/" (23184 25162 820189 419000) "LogNormal.jl" ".juliahistory" "#LogNormal.jl#" "DynProg.jl" "../" "DynProg.jl~" "LogNormal.jl~" "./")

 ("/root/Classes/Behavioral/DynProg/AR/" (23184 31781 480069 887000) "test.png" ".juliahistory" "DynProg.jl" "../" "DynProg.jl~" "ARPlots.pdf" "./")

 ("/root/Classes/Behavioral/DynProg/" (23183 18354 261494 844000) "test.png" "test.txt" ".juliahistory" "DynProg.jl" "DynProg_TwoState_NumPy.py" "LogNormalConsumption.png" "TwoSate Consumptions.png" "dnyprog.jl" "../" "Bandit/" "AR/" "DynProg_Numpy_LogNormal.py" "consumptionPath.pdf" "DynProg_NumPy.py" "dnyproj.jl~" "DynProg_Numpy_AR.py" "DynProg.py" "LogNormal/" "./" "DynProg_Numpy_AR.py~")

 ("/root/Classes/Behavioral/HW5/" (23175 22442 316377 614000) "hw5.log" "hw5.tex~" ".juliahistory" "hw5.aux" "_region_.prv/" "_minted-hw5/" "hw5.tex" "../" "auto/" "hw5.Jtex" "#hw5.Jtex#" ".#hw5.Jtex" "hw5.Jtex~" "_region_.tex" "prv_hw5.log" "hw5.pdf" "prv_hw5.Jtex.log" "./" "_region_.log")

 ("/root/Classes/Behavioral/" (23172 49287 635569 865000) ".juliahistory" "Syllabus.pdf" "HW3/" "../" "DynProg/" "HW2/" "HW1/" "HW4/" "HW5/" "./")

 ("/root/Classes/Econometrics/HW4/" (23173 64954 941974 801000) "hw4.log" "hw4.aux" ".#maxLiklihood.jl" "../" "auto/" "#maxLiklihood.jl#" "Engel.dat" "_region_.tex" "hw4.Rnw~" "hw4.pdf" "figure/" "hw4.Rnw" "hw4.tex" "maxLiklihood.jl" "./" "_region_.log" "prv_hw4.Rnw.log")

 ("/root/Classes/Behavioral/HW3/" (23156 57436 131366 784000) "hw3.tex" "Schwieg_Behavioral_HW3.pdf" "hw3.tex~" "Homework3.tex" "_region_.prv/" "../" "auto/" "Homework3.tex~" "_region_.tex" "prv_hw3.log" "hw3.aux" "./" "_region_.log" "hw3.log")

 ("/root/Classes/Econometrics/HW3/" (23155 28421 774261 543000) "hw3.tex" "_minted-hw3/" "hw3.Rnw~" "Galton.dat" "hw3.Rnw" "../" "auto/" "texput.log" "Schwieg_Econometrics_HW3.pdf" "hw3.aux" "./" "hw3.log")

 ("/root/TA/PreCase2/" (23171 25649 120391 222000) "2018-02-13T1432_Grades-ECO3401_CMB-18Spring_00110.csv" "newGrades.csv" "gradeUpdater.r" ".~lock.newGrades.csv#" "../" "precase2.csv" "precase2.csv~" ".~lock.precase2.csv#" "grades.csv" "transfer.sql~" ".~lock.2018-02-13T1432_Grades-ECO3401_CMB-18Spring_00110.csv#" "./")

 ("/root/TA/" (23171 23917 808998 556000) "CanvasGrader.py" "ResolveGradeCsv.py~" "gradeUpdater.r~" "PostCase.csv" "Pipfile" "ResolveGradeCsv.py" "test.db" "newGrades.csv" "gradesBACKUP.csv" "Pipfile.lock" "GradeChanges.csv" "combinePreCase1.sql" "precase1_FIXED.csv" "GroupIds.csv" "combinePreCase1.sql~" "../" "CanvasGrader.py~" "postcase1.csv" "gradeUpdaer.r~" "PreCase2/" "precase1_Round3.csv" "GroupSorter.py~" "precase1.csv" "GroupSorter.py" "grades.csv" "combinePostCase.sql" "./" "CombinedPostCase.csv")

 ("/root/Classes/" (23170 8449 395978 16000) "Micro2/" "Micro1/" "settings.emacs" "BusAnal/" ".gitignore" "Behavioral/" "../" ".git/" "workaround.jl" "Econometrics/" "OR/" "./")

 ("/root/Classes/Econometrics/" (23170 9166 872288 629000) "Syllabus.pdf" "HW3/" "../" "HW2/" "HW1/" "Notes/" "HW4/" "HW5/" "./")

 ("/root/Classes/Behavioral/HW4/" (23166 5989 451839 709000) ".juliahistory" "hw4.log" "hw4.aux" "prv_hw4.log" "hw4.tex~" "_region_.prv/" "_minted-hw4/" "../" "auto/" "test.jl~" "_region_.tex" "test.jl" "hw4.Jtex~" "Schwieg_Behavioral_HW4.pdf" "hw4.Jtex" "hw4.tex" "figures/" "./" "_region_.log" "prv_hw4.Jtex.log")

 ("/root/DumbShit/" (23148 48155 91727 0) "../" "Lunch.py~" "Lunch.py" "./")

 ("/root/.julia/v0.6/SymPy/src/" (23160 35791 963011 845000) "poly.jl" "physics.jl" "call-0.4.jl" "ntheory.jl" "assumptions.jl" "dsolve.jl" "types.jl" "series.jl" "../" "SymPy.jl" "utils.jl" "sets.jl" "integrate.jl" "solve.jl" "core.jl" "specialfuns.jl" "plot_recipes.jl" "logical.jl" "permutations.jl" "matrix.jl" "subs.jl" "patternmatch.jl" "simplify.jl" "lambdify.jl" "call.jl" "mpmath.jl" "math.jl" "display.jl" "./" "mathops.jl")

 ("/root/.julia/v0.6/SymPy/" (23160 34306 685355 507000) "LICENSE.md" ".travis.yml" "test/" "REQUIRE" "examples/" "appveyor.yml" "../" ".git/" "src/" "README.md" "./")

 ("/root/.julia/v0.6/" (23160 34306 669355 335000) "Juno/" "DiffResults/" "Mosek/" "Compat/" "Compose/" "Documenter/" "LightGraphs/" "Parameters/" "URIParser/" "NaNMath/" "PlotUtils/" "Loess/" "CodecZlib/" "QuadGK/" "MacroTools/" "Gadfly/" "Codecs/" "REQUIRE" "SymPy/" "Highlights/" "Distributions/" "Rmath/" "Symata/" "DSP/" "SCIP/" "Polynomials/" "Reexport/" "ShowItLikeYouBuildIt/" "Ratios/" "StatsFuns/" "Calculus/" "Hexagons/" "SHA/" "DiffRules/" "AbstractFFTs/" "Memoize/" "JuMP/" "CommonSubexpressions/" "Contour/" "JSON/" "Colors/" "WoodburyMatrices/" "Requires/" "Roots/" "../" "Showoff/" "GZip/" "Optim/" "ColorTypes/" "DualNumbers/" "PlotThemes/" "Distances/" "Weave/" "Media/" "DataFrames/" "MathProgBase/" "FFTW/" "QuantEcon/" "PositiveFactorizations/" "SimpleTraits/" "IterTools/" "BinDeps/" "KernelDensity/" "AxisAlgorithms/" "CPLEX/" "JLD2/" "Mustache/" "PyCall/" "Missings/" "SortingAlgorithms/" "StaticArrays/" "METADATA/" "ForwardDiff/" "Combinatorics/" "Conda/" "NLopt/" "RecipesBase/" "Nullables/" "ReverseDiffSparse/" ".cache/" "DataArrays/" ".trash/" "FixedPointNumbers/" "DataStructures/" "DocStringExtensions/" "BufferedStreams/" "META_BRANCH" "Measures/" "LineSearches/" "PDMats/" "StatsBase/" "Primes/" "YAML/" "Plots/" "SpecialFunctions/" "LaTeXStrings/" "PyPlot/" "./" "CoupledFields/" "FileIO/" "NLSolversBase/" "Libz/" "Interpolations/" "TranscodingStreams/")

 ("/root/.julia/" (23153 5931 577018 241000) "../" ".cache/" "lib/" "./" "v0.6/")

 ("/root/Classes/OR/" (23147 40959 798729 0) "test/" "HW6/" "hw1.tex~" "Test2/" "HW3/" "../" "texput.log" "Project/" "Test1/" "HW2/" "HW1/" "hw4/" "HW5/" "./")

 ("/root/Classes/OR/Project/" (23156 62412 919015 579000) "Problem1Dummy.jl" "Problem1Dummy.py" "Problem3ILP.jl" "p3FreeRide.jl" "../" "ProblemOneDummy.txt" "p3Writeup.txt" "Problem3ILP.jl~" "p3Writeup.txt~" "Final/" "p3SCIPTest.jl" "p3FreeRide.py" "./" "Problem3ILP.py")

 ("/root/Classes/Econometrics/Notes/" (23151 37965 1366 0) "RandQuests/" "DistributionCheatSheet/" "../" "DistBoy/" "AirConditioning/" "./" "ThreeQ/")

 ("/root/Classes/Econometrics/Notes/ThreeQ/" (23153 5138 156368 0) "questions.Jtex" ".juliahistory" "questions.pdf" "../" "questions.tex~" "auto/" "questions.Jtex~" "questions.tex" "_minted-questions/" "questions.aux" "questions.log" "figures/" "./")

 ("/home/tschwieg/SCIP/include/symmetry/" (23153 4206 26295 470000) "../" "type_symmetry.h" "compute_symmetry.h" "./")

 ("/home/tschwieg/Classes/Behavioral/HW2/" (23147 47448 845857 983000) "hw2.aux" "graph.pdf" "../" "auto/" "Rplots.tex" "hw2.tex" "GameTheoryPrimer.pdf" "hw2.log" "1bp1.tex" ".Rhistory" "Schwieg_HW2_Behavioral.pdf" "./" "hw2Graph.r")

 ("/home/tschwieg/Classes/Econometrics/HW2/" (23149 1224 4598 640000) "test.txt" "hw2.aux" ".RData" "Galton.dat" "Hists.pdf" "../" "hw2.pdf" "auto/" "hw2.r.Rout" "Fathers.pdf" "hw2.r" "hw2.tex" "DaugherSonEDFs.pdf" "FatherSonEDF.pdf" "EDFs.pdf" "figure/" "hw2.Rnw" "Rplots.pdf" "./")

 ("/home/tschwieg/Classes/Econometrics/HW3/" (23148 63359 676612 540000) "hw3.tex" "_minted-hw3/" "hw3.Rnw~" "Galton.dat" "hw3.Rnw" "hw3.pdf" "../" "auto/" "texput.log" "#hw3.Rnw#" "hw3.aux" "./" "hw3.log")

 ("/home/tschwieg/Classes/Econometrics/Notes/ThreeQ/" (23152 35173 993913 834000) "questions.Jtex" ".juliahistory" "questions.pdf" "../" "questions.tex~" "auto/" "questions.Jtex~" "questions.tex" "_minted-questions/" "questions.aux" "questions.log" "figures/" "./")

 ("/home/tschwieg/TA/" (23152 52300 168853 240000) "ECO3401Team39/" "ECO3401Team47/" "ECO3401Team81/" "CanvasGrader.py" "ECO3401Team121/" "ECO3401Team78/" "ECO3401Team131/" "ECO3401Team125/" "ECO3401Team115/" "ECO3401Team127/" "ECO3401Team4/" "ECO3401Team98/" "ECO3401Team57/" "ECO3401Team137/" "ECO3401Team133/" "ECO3401Team105/" "ECO3401Team59/" "ECO3401Team24/" "ECO3401Team134/" "ECO3401Team66/" "ECO3401Team88/" "ECO3401Team132/" "Pipfile" "ECO3401Team89/" "ECO3401Team104/" "ECO3401Team40/" "ECO3401Team79/" "ECO3401Team16/" "ECO3401Team41/" "newGrades.csv" "ECO3401Team100/" "ECO3401Team122/" "ECO3401Team25/" "ECO3401Team118/" "ECO3401Team65/" "ECO3401Team31/" "ECO3401Team5/" "ECO3401Team53/" "ECO3401Team107/" "ECO3401Team20/" "ECO3401Team109/" "ECO3401Team139/" "ECO3401Team8/" "Pipfile.lock" "ECO3401Team76/" "ECO3401Team2/" "ECO3401Team126/" ".#CanvasGrader.py" "ECO3401Team15/" "ECO3401Team99/" "ECO3401Team74/" "gradeUpdater.r" "ECO3401Team93/" "ECO3401Team114/" "ECO3401Team10/" "ECO3401Team51/" "ECO3401Team13/" "ECO3401Team110/" "ECO3401Team77/" "ECO3401Team106/" "ECO3401Team14/" "ECO3401Team29/" "ECO3401Team102/" "ECO3401Team27/" "ECO3401Team32/" "ECO3401Team1/" "ECO3401Team112/" "ECO3401Team136/" "ECO3401Team130/" "ECO3401Team97/" "ECO3401Team101/" "ECO3401Team123/" "ECO3401Team82/" "ECO3401Team22/" "../" "precase2.csv" "ECO3401Team83/" "ECO3401Team80/" "ECO3401Team71/" "ECO3401Team63/" "CanvasGrader.py~" "ECO3401Team70/" "ECO3401Team111/" "ECO3401Team108/" "gradeUpdaer.r~" "ECO3401Team34/" "ECO3401Team90/" "ECO3401Team140/" "ECO3401Team73/" "ECO3401Team92/" "ECO3401Team96/" "precase2.csv~" "precase1.csv" "ECO3401Team33/" "ECO3401Team62/" "ECO3401Team120/" "ECO3401Team50/" "ECO3401Team26/" "ECO3401Team36/" "ECO3401Team23/" "ECO3401Team35/" "ECO3401Team67/" "Team141/" "ECO3401Team68/" "ECO3401Team18/" "ECO3401Team11/" "ECO3401Team49/" "ECO3401Team19/" "ECO3401Team21/" "ECO3401Team87/" "ECO3401Team103/" "ECO3401Team6/" "ECO3401Team55/" "ECO3401Team46/" "ECO3401Team61/" "ECO3401Team45/" "ECO3401Team91/" "ECO3401Team124/" "ECO3401Team138/" "ECO3401Team84/" "ECO3401Team37/" "ECO3401Team3/" "ECO3401Team58/" "#CanvasGrader.py#" "ECO3401Team94/" "ECO3401Team116/" "ECO3401Team60/" "#gradeUpdater.jl#" "ECO3401Team7/" "ECO3401Team72/" "ECO3401Team43/" "ECO3401Team48/" "ECO3401Team17/" "ECO3401Team64/" "ECO3401Team54/" "students/" "grades.csv" "ECO3401Team69/" "ECO3401Team38/" "ECO3401Team117/" "ECO3401Team42/" "ECO3401Team86/" "ECO3401Team85/" "ECO3401Team129/" "ECO3401Team75/" "ECO3401Team113/" "ECO3401Team56/" "ECO3401Team9/" "ECO3401Team30/" "ECO3401Team119/" "./" "ECO3401Team128/" "ECO3401Team95/" "ECO3401Team52/" "ECO3401Team28/" "ECO3401Team44/" "ECO3401Team12/" "ECO3401Team135/")

 ("/home/tschwieg/Classes/Econometrics/Notes/DistBoy/" (23151 37935 45368 132000) ".juliahistory" "dist.pdf" "dist.Jtex" "../" "auto/" "dist.tex" "_minted-dist/" "texput.log" "dist.Jtex~" "dist.dvi" "estimate.jl" "./" "dist.aux" "dist.log")

 ("/home/tschwieg/Classes/Behavioral/HW3/" (23152 33678 954381 303000) "hw3.tex" "hw3.tex~" "_region_.prv/" "hw3.pdf" "../" "auto/" "_region_.tex" "prv_hw3.log" "hw3.aux" "./" "_region_.log" "hw3.log")

 ("/home/tschwieg/Classes/Behavioral/" (23151 42364 135625 721000) "Syllabus.pdf" "HW3/" "../" "HW2/" "HW1/" "./")

 ("/home/tschwieg/Classes/Econometrics/Notes/" (23151 37965 1366 256000) "RandQuests/" "DistributionCheatSheet/" "../" "DistBoy/" "AirConditioning/" "./" "ThreeQ/")

 ("/home/tschwieg/Classes/Econometrics/Notes/AirConditioning/" (23147 40959 750729 237000) "baron" "test.r" "secondmle.jl" "../" "Proschan.csv" "mle.jl" "./")

 ("/home/tschwieg/Classes/Econometrics/" (23148 60425 396208 952000) "Syllabus.pdf" "HW3/" "../" "HW2/" "HW1/" "Notes/" "HW4/" "./")

 ("/home/tschwieg/Classes/Econometrics/Notes/RandQuests/" (23147 49767 310366 536000) "../" "test.ptex" ".#test.ptex" "./")
)

;; ----- ido-unc-hosts-cache -----
t
