;;; -*- coding: utf-8 -*-
(("/home/tschwieg/Notes/Rudin-Analysis/Notes.org" . 59529)
 ("/home/tschwieg/Notes/Rudin-Analysis/Notes.org[*Org Src Notes.org[ latex ]*]" . 548)
 ("/home/tschwieg/Settings/.emacs.d/elpa/cdlatex-20140707.1126/cdlatex.el" . 51169)
 ("/home/tschwieg/.emacs.d/ido.last" . 70243)
 ("/home/tschwieg/.emacs.d/recentf" . 1526)
 ("/home/tschwieg/Settings/.emacs" . 10421)
 ("/home/tschwieg/Notes/Rudin-Analysis/Notes.tex" . 61433)
 ("/home/tschwieg/Notes/Rudin-Analysis/_region_.tex" . 527)
 ("/home/tschwieg/.steam/steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/autoexec.cfg" . 8367)
 ("/home/tschwieg/.mozilla/firefox/cjpprijw.default/chrome/userContent.css" . 800)
 ("/home/tschwieg/.config/zathura/zathurarc" . 152)
 ("/home/tschwieg/.emacs.d/elpa/solarized-theme-20180621.2107/solarized-theme-autoloads.el" . 954)
 ("/home/tschwieg/.emacs.d/elpa/org-9.1.7/org.el" . 244506)
 ("/home/tschwieg/.emacs.d/magithub/cache" . 5084)
 ("/home/tschwieg/.emacs.d/elpa/magithub-0.1.7/magithub-autoloads.el" . 6342)
 ("/home/tschwieg/.emacs.d/elpa/ghub+-20180602.2245/ghub+-autoloads.el" . 245)
 ("/home/tschwieg/.emacs.d/elpa/apiwrap-20180602.2231/apiwrap-autoloads.el" . 249)
 ("/home/tschwieg/.emacs.d/elpa/markdown-mode-20180731.1830/markdown-mode-autoloads.el" . 1037)
 ("/home/tschwieg/.emacs.d/elpa/magit-2.13.0/magit-autoloads.el" . 78525)
 ("/home/tschwieg/.emacs.d/elpa/ghub-20180725.2122/ghub-autoloads.el" . 954)
 ("/home/tschwieg/.emacs.d/elpa/git-commit-20180802.2018/git-commit-autoloads.el" . 1310)
 ("/home/tschwieg/.emacs.d/elpa/magit-popup-20180726.2037/magit-popup-autoloads.el" . 285)
 ("/home/tschwieg/.emacs.d/elpa/with-editor-20180726.2044/with-editor-autoloads.el" . 3211)
 ("/home/tschwieg/Notes/.gitignore" . 17)
 ("/home/tschwieg/.zshrc" . 406)
 ("/home/tschwieg/.emacs.d/snippets/org-mode/proof" . 61)
 ("/home/tschwieg/.emacs.d/snippets/org-mode/latex" . 117)
 ("/home/tschwieg/.emacs.d/elpa/cdlatex-20140707.1126/cdlatex-autoloads.el" . 2533)
 ("/home/tschwieg/.emacs.d/elpa/org-9.1.7/org-loaddefs.el" . 87609)
 ("/home/tschwieg/.emacs.d/elpa/org-9.1.7/org-autoloads.el" . 27359)
 ("/home/tschwieg/.emacs.d/ox-synctex.el" . 9772)
 ("/ssh:UCFServer:/home/ad/ti591823/Scripts/newDataRead.jl" . 7637)
 ("/ssh:UCFServer:/home/ad/ti591823/Scripts/quantRegR.r" . 2008)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/" . 1718)
 ("/ssh:UCFServer:/home/ad/ti591823/"
  (dired-filename . "/ssh:UCFServer:/home/ad/ti591823/Scripts"))
 ("/ssh:UCFServer:/home/ad/ti591823/Scripts/"
  (dired-filename . "/ssh:UCFServer:/home/ad/ti591823/Scripts/dataTest2.jl"))
 ("/ssh:UCFServer:/home/ad/ti591823/Scripts/dataTest2.jl" . 23664)
 ("/ssh:UCFServer:/home/ad/ti591823/bibtest.bib" . 199)
 ("/ssh:UCFServer:/home/ad/ti591823/QuantRegTotal.pdf" . 536)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/"
  (dired-filename . "/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases"))
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases/"
  (dired-filename . "/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases/Operation Breakout Weapon Case.pdf"))
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases/Glove Case.pdf" . 5722)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases/Revolver Case.pdf" . 6202)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases/Falchion Case.pdf" . 8932)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases/Chroma 3 Case.pdf" . 8649)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases/Chroma 2 Case.pdf" . 11148)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases2/"
  (dired-filename . "/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases2/Winter Offensive Weapon Case.pdf"))
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Cases/Cases/Glove Case_Quant.pdf" . 7599)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/quanttest.pdf" . 7626)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Sim/"
  (dired-filename . "/ssh:UCFServer:/home/ad/ti591823/Plots/Sim/Sim"))
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Sim/Sim/"
  (dired-filename . "/ssh:UCFServer:/home/ad/ti591823/Plots/Sim/Sim/Sim.pdf"))
 ("/ssh:UCFServer:/home/ad/ti591823/Scripts/dynLP.jl" . 7879)
 ("/ssh:UCFServer:/home/ad/ti591823/.ssh/"
  (dired-filename . "/ssh:UCFServer:/home/ad/ti591823/.ssh/.."))
 ("/ssh:UCFServer:/home/ad/ti591823/Simulation/"
  (dired-filename . "/ssh:UCFServer:/home/ad/ti591823/Simulation/.."))
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/QuantRegGuns.pdf" . 4946)
 ("/ssh:UCFServer:/home/ad/ti591823/Scripts/quantReg.jl" . 24)
 ("/ssh:UCFServer:/home/ad/ti591823/Scripts/lp.jl" . 943)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/Simulation.pdf" . 3493)
 ("/ssh:UCFServer:/home/ad/ti591823/Plots/BuyerVal.pdf" . 4254)
 ("/ssh:UCFServer:/etc/ssh/ssh_config" . 2048)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Scripts/"
  (dired-filename . "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Scripts/dataTest2.jl"))
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/"
  (dired-filename . "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots"))
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/"
  (dired-filename . "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/Cases"))
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/Cases/"
  (dired-filename . "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/Cases/Cases"))
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/Cases/Cases/"
  (dired-filename . "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/Cases/Cases/Glove Case.pdf"))
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Scripts/dataTest2.jl" . 12394)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/testplot.pdf" . 7320)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/quantity.pdf" . 7230)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Scripts/LAD.jl" . 673)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/Cases/Cases/Quantity.pdf" . 7108)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/Cases/Cases/Spectrum Case.pdf" . 6350)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/Cases/Cases/Shadow Case.pdf" . 7781)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/Cases/Cases/Operation Phoenix Weapon Case.pdf" . 14712)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/testcase.pdf" . 5475)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Scripts/newDataRead.jl" . 6893)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Scripts/quantReg.jl" . 826)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/.julia/v0.6/CPLEX/"
  (dired-filename . "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/.julia/v0.6/CPLEX/src"))
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/.julia/v0.6/CPLEX/src/"
  (dired-filename . "/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/.julia/v0.6/CPLEX/src/CPLEX.jl"))
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Plots/Quality.pdf" . 4720)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/.julia/v0.6/CPLEX/src/CPLEX.jl" . 823)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/.julia/v0.6/CPLEX/deps/deps.jl" . 36)
 ("/ssh:ti591823@mseconomics.business.ucf.edu:/home/ad/ti591823/Scripts/newStuff.jl" . 89))
