;;; Automatically generated by ‘recentf’ on Mon Aug  6 15:31:38 2018.

(setq recentf-list
      '(
        "/home/tschwieg/.config/zathura/zathurarc"
        "/home/tschwieg/Notes/Rudin-Analysis/Rudin.pdf"
        "/home/tschwieg/Notes/Rudin-Analysis/Notes.org"
        "/home/tschwieg/.emacs.d/elpa/solarized-theme-20180621.2107/solarized-theme-autoloads.el"
        "/home/tschwieg/Notes/Rudin-Analysis/Notes.tex"
        "/home/tschwieg/Notes/Rudin-Analysis/Notes.pdf"
        "/home/tschwieg/.emacs.d/elpa/org-9.1.7/org.el"
        "/home/tschwieg/.emacs"
        "/home/tschwieg/.steam/steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/autoexec.cfg"
        "/home/tschwieg/Notes/.gitignore"
        "/home/tschwieg/.emacs.d/snippets/org-mode/gap"
        "/home/tschwieg/.emacs.d/elpa/yasnippet-snippets-20180122.521/snippets/org-mode/dot"
        "/home/tschwieg/.zshrc"
        "/home/tschwieg/.emacs.d/snippets/org-mode/proof"
        "/home/tschwieg/.emacs.d/snippets/org-mode/latex"
        "/home/tschwieg/.emacs.d/elpa/yasnippet-snippets-20180122.521/snippets/org-mode/latex"
        "/home/tschwieg/.emacs.d/elpa/cdlatex-20140707.1126/cdlatex-autoloads.el"
        "/home/tschwieg/.emacs.d/elpa/org-9.1.7/org-loaddefs.el"
        "/home/tschwieg/.emacs.d/elpa/org-9.1.7/org-autoloads.el"
        "/home/tschwieg/.emacs.d/ox-synctex.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
