;;; Automatically generated by ‘recentf’ on Fri Aug 10 12:31:36 2018.

(setq recentf-list
      '(
        "/home/tschwieg/Notes/Rudin-Analysis/Notes.org"
        "/home/tschwieg/Settings/.emacs.d/elpa/cdlatex-20140707.1126/cdlatex.el"
        "/home/tschwieg/.emacs.d/elpa/cdlatex-20140707.1126/cdlatex.el"
        "/home/tschwieg/Settings/.emacs.d/elpa/cdlatex-20140707.1126/cdlatex-autoloads.el"
        "/home/tschwieg/Settings/.emacs"
        "/home/tschwieg/Notes/Rudin-Analysis/Notes.org[*Org Src Notes.org[ latex ]*]"
        "/home/tschwieg/.emacs"
        "/home/tschwieg/Notes/Rudin-Analysis/Rudin.pdf"
        "/home/tschwieg/Notes/Rudin-Analysis/Notes.tex"
        "/home/tschwieg/Notes/Rudin-Analysis/Notes.pdf"
        "/home/tschwieg/Notes/Rudin-Analysis/_region_.tex"
        "/home/tschwieg/.steam/steam/steamapps/common/Counter-Strike Global Offensive/csgo/cfg/autoexec.cfg"
        "/home/tschwieg/.emacs.d/bookmarks"
        "/home/tschwieg/.mozilla/firefox/cjpprijw.default/chrome/userContent.css"
        "/home/tschwieg/.config/zathura/zathurarc"
        "/home/tschwieg/.emacs.d/elpa/solarized-theme-20180621.2107/solarized-theme-autoloads.el"
        "/home/tschwieg/.emacs.d/elpa/org-9.1.7/org.el"
        "/home/tschwieg/Notes/.gitignore"
        "/home/tschwieg/.emacs.d/snippets/org-mode/gap"
        "/home/tschwieg/.emacs.d/elpa/yasnippet-snippets-20180122.521/snippets/org-mode/dot"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
