
;; ----- smex-history -----
(
 backward-word
 LaTeX-math-preceq
 cdlatex-mode
 LaTeX-mode
 helm-major-mode
 backward-sexp
 backward-list
)

;; ----- smex-data -----
(
 (preview-buffer . 1)
 (preview-section . 1)
 (preview-at-point . 1)
 (cdlatex-mode . 5)
 (display-line-numbers-mode . 4)
 (fill-paragraph . 4)
 (line-number-mode . 2)
 (cdlatex-mode-menu . 1)
 (cdlatex-customize . 1)
 (cdlatex-command-help . 2)
 (magit-init . 1)
 (magit-status . 1)
 (backward-word . 6)
 (backward-list . 1)
 (backward-sexp . 2)
 (helm-major-mode . 1)
 (LaTeX-mode . 1)
 (LaTeX-math-preceq . 1)
)
